市区町村名,町名,市区町村コード,町域コード
横浜市鶴見区,朝日町,14101,1
横浜市鶴見区,安善町,14101,2
横浜市鶴見区,市場上町,14101,3
横浜市鶴見区,市場下町,14101,4
横浜市鶴見区,市場西中町,14101,5
横浜市鶴見区,市場東中町,14101,6
横浜市鶴見区,市場富士見町,14101,7
横浜市鶴見区,市場大和町,14101,8
横浜市鶴見区,潮田町,14101,9
横浜市鶴見区,江ケ崎町,14101,10
横浜市鶴見区,扇島,14101,11
横浜市鶴見区,小野町,14101,12
横浜市鶴見区,梶山,14101,13
横浜市鶴見区,上末吉,14101,14
横浜市鶴見区,上の宮,14101,15
横浜市鶴見区,寛政町,14101,16
横浜市鶴見区,岸谷,14101,17
横浜市鶴見区,北寺尾,14101,18
横浜市鶴見区,駒岡,14101,19
横浜市鶴見区,栄町通,14101,20
横浜市鶴見区,汐入町,14101,21
横浜市鶴見区,獅子ケ谷,14101,22
横浜市鶴見区,下野谷町,14101,23
横浜市鶴見区,尻手,14101,24
横浜市鶴見区,下末吉,14101,25
横浜市鶴見区,末広町,14101,26
横浜市鶴見区,菅沢町,14101,27
横浜市鶴見区,諏訪坂,14101,28
横浜市鶴見区,大黒町,14101,29
横浜市鶴見区,大黒ふ頭,14101,30
横浜市鶴見区,大東町,14101,31
横浜市鶴見区,佃野町,14101,32
横浜市鶴見区,鶴見,14101,33
横浜市鶴見区,鶴見中央,14101,34
横浜市鶴見区,寺谷,14101,35
横浜市鶴見区,豊岡町,14101,36
横浜市鶴見区,仲通,14101,37
横浜市鶴見区,生麦,14101,38
横浜市鶴見区,馬場,14101,39
横浜市鶴見区,浜町,14101,40
横浜市鶴見区,東寺尾,14101,41
横浜市鶴見区,東寺尾北台,14101,42
横浜市鶴見区,東寺尾中台,14101,43
横浜市鶴見区,東寺尾東台,14101,44
横浜市鶴見区,平安町,14101,45
横浜市鶴見区,弁天町,14101,46
横浜市鶴見区,本町通,14101,47
横浜市鶴見区,三ツ池公園,14101,48
横浜市鶴見区,向井町,14101,49
横浜市鶴見区,元宮,14101,50
横浜市鶴見区,矢向,14101,51
横浜市神奈川区,青木町,14102,1
横浜市神奈川区,旭ケ丘,14102,2
横浜市神奈川区,出田町,14102,3
横浜市神奈川区,泉町,14102,4
横浜市神奈川区,入江,14102,5
横浜市神奈川区,浦島丘,14102,6
横浜市神奈川区,浦島町,14102,7
横浜市神奈川区,恵比須町,14102,8
横浜市神奈川区,大口通,14102,9
横浜市神奈川区,大口仲町,14102,10
横浜市神奈川区,大野町,14102,11
横浜市神奈川区,片倉,14102,12
横浜市神奈川区,神奈川,14102,13
横浜市神奈川区,神奈川本町,14102,14
横浜市神奈川区,上反町,14102,15
横浜市神奈川区,神之木台,14102,16
横浜市神奈川区,神之木町,14102,17
横浜市神奈川区,亀住町,14102,18
横浜市神奈川区,神大寺,14102,19
横浜市神奈川区,桐畑,14102,20
横浜市神奈川区,金港町,14102,21
横浜市神奈川区,栗田谷,14102,22
横浜市神奈川区,幸ケ谷,14102,23
横浜市神奈川区,子安台,14102,24
横浜市神奈川区,子安通,14102,25
横浜市神奈川区,斎藤分町,14102,26
横浜市神奈川区,栄町,14102,27
横浜市神奈川区,沢渡,14102,28
横浜市神奈川区,三枚町,14102,29
横浜市神奈川区,白幡上町,14102,30
横浜市神奈川区,白幡町,14102,31
横浜市神奈川区,白幡仲町,14102,32
横浜市神奈川区,白幡西町,14102,33
横浜市神奈川区,白幡東町,14102,34
横浜市神奈川区,白幡南町,14102,35
横浜市神奈川区,白幡向町,14102,36
横浜市神奈川区,新浦島町,14102,37
横浜市神奈川区,新子安,14102,38
横浜市神奈川区,新町,14102,39
横浜市神奈川区,菅田町,14102,40
横浜市神奈川区,鈴繁町,14102,41
横浜市神奈川区,台町,14102,42
横浜市神奈川区,高島台,14102,43
横浜市神奈川区,宝町,14102,44
横浜市神奈川区,立町,14102,45
横浜市神奈川区,反町,14102,46
横浜市神奈川区,千若町,14102,47
横浜市神奈川区,鶴屋町,14102,48
横浜市神奈川区,富家町,14102,49
横浜市神奈川区,鳥越,14102,50
横浜市神奈川区,中丸,14102,51
横浜市神奈川区,七島町,14102,52
横浜市神奈川区,西大口,14102,53
横浜市神奈川区,西神奈川,14102,54
横浜市神奈川区,西寺尾,14102,55
横浜市神奈川区,二本榎,14102,56
横浜市神奈川区,白楽,14102,57
横浜市神奈川区,羽沢町,14102,58
横浜市神奈川区,羽沢南,14102,59
横浜市神奈川区,橋本町,14102,60
横浜市神奈川区,東神奈川,14102,61
横浜市神奈川区,平川町,14102,62
横浜市神奈川区,広台太田町,14102,63
横浜市神奈川区,二ツ谷町,14102,64
横浜市神奈川区,星野町,14102,65
横浜市神奈川区,松ケ丘,14102,66
横浜市神奈川区,松見町,14102,67
横浜市神奈川区,松本町,14102,68
横浜市神奈川区,三ツ沢上町,14102,69
横浜市神奈川区,三ツ沢下町,14102,70
横浜市神奈川区,三ツ沢中町,14102,71
横浜市神奈川区,三ツ沢西町,14102,72
横浜市神奈川区,三ツ沢東町,14102,73
横浜市神奈川区,三ツ沢南町,14102,74
横浜市神奈川区,瑞穂町,14102,75
横浜市神奈川区,守屋町,14102,76
横浜市神奈川区,山内町,14102,77
横浜市神奈川区,六角橋,14102,78
横浜市西区,赤門町,14103,1
横浜市西区,東ケ丘,14103,2
横浜市西区,伊勢町,14103,3
横浜市西区,老松町,14103,4
横浜市西区,岡野,14103,5
横浜市西区,霞ケ丘,14103,6
横浜市西区,北軽井沢,14103,7
横浜市西区,北幸,14103,8
横浜市西区,楠町,14103,9
横浜市西区,久保町,14103,10
横浜市西区,御所山町,14103,11
横浜市西区,境之谷,14103,12
横浜市西区,桜木町,14103,13
横浜市西区,浅間台,14103,14
横浜市西区,浅間町,14103,15
横浜市西区,高島,14103,16
横浜市西区,中央,14103,17
横浜市西区,戸部町,14103,18
横浜市西区,戸部本町,14103,19
横浜市西区,西戸部町,14103,20
横浜市西区,西平沼町,14103,21
横浜市西区,西前町,14103,22
横浜市西区,花咲町,14103,23
横浜市西区,浜松町,14103,24
横浜市西区,東久保町,14103,25
横浜市西区,平沼,14103,26
横浜市西区,藤棚町,14103,27
横浜市西区,みなとみらい,14103,28
横浜市西区,南軽井沢,14103,29
横浜市西区,南幸,14103,30
横浜市西区,南浅間町,14103,31
横浜市西区,宮ケ谷,14103,32
横浜市西区,宮崎町,14103,33
横浜市西区,元久保町,14103,34
横浜市西区,紅葉ケ丘,14103,35
横浜市中区,相生町,14104,1
横浜市中区,赤門町,14104,2
横浜市中区,曙町,14104,3
横浜市中区,池袋,14104,4
横浜市中区,石川町,14104,5
横浜市中区,伊勢佐木町,14104,6
横浜市中区,上野町,14104,7
横浜市中区,打越,14104,8
横浜市中区,内田町,14104,9
横浜市中区,扇町,14104,10
横浜市中区,大芝台,14104,11
横浜市中区,太田町,14104,12
横浜市中区,大平町,14104,13
横浜市中区,翁町,14104,14
横浜市中区,尾上町,14104,15
横浜市中区,海岸通,14104,16
横浜市中区,柏葉,14104,17
横浜市中区,かもめ町,14104,18
横浜市中区,北方町,14104,19
横浜市中区,北仲通,14104,20
横浜市中区,黄金町,14104,21
横浜市中区,寿町,14104,22
横浜市中区,小港町,14104,23
横浜市中区,鷺山,14104,24
横浜市中区,桜木町,14104,25
横浜市中区,新港,14104,26
横浜市中区,新山下,14104,27
横浜市中区,末広町,14104,28
横浜市中区,末吉町,14104,29
横浜市中区,住吉町,14104,30
横浜市中区,諏訪町,14104,31
横浜市中区,滝之上,14104,32
横浜市中区,竹之丸,14104,33
横浜市中区,立野,14104,34
横浜市中区,千歳町,14104,35
横浜市中区,千鳥町,14104,36
横浜市中区,長者町,14104,37
横浜市中区,千代崎町,14104,38
横浜市中区,塚越,14104,39
横浜市中区,寺久保,14104,40
横浜市中区,常盤町,14104,41
横浜市中区,豊浦町,14104,42
横浜市中区,仲尾台,14104,43
横浜市中区,錦町,14104,44
横浜市中区,西竹之丸,14104,45
横浜市中区,西之谷町,14104,46
横浜市中区,日本大通,14104,47
横浜市中区,根岸旭台,14104,48
横浜市中区,根岸加曽台,14104,49
横浜市中区,根岸台,14104,50
横浜市中区,根岸町,14104,51
横浜市中区,野毛町,14104,52
横浜市中区,羽衣町,14104,53
横浜市中区,初音町,14104,54
横浜市中区,花咲町,14104,55
横浜市中区,英町,14104,56
横浜市中区,万代町,14104,57
横浜市中区,日ノ出町,14104,58
横浜市中区,福富町仲通,14104,59
横浜市中区,福富町西通,14104,60
横浜市中区,福富町東通,14104,61
横浜市中区,富士見町,14104,62
横浜市中区,不老町,14104,63
横浜市中区,弁天通,14104,64
横浜市中区,蓬莱町,14104,65
横浜市中区,本郷町,14104,66
横浜市中区,本町,14104,67
横浜市中区,本牧荒井,14104,68
横浜市中区,本牧大里町,14104,69
横浜市中区,本牧三之谷,14104,70
横浜市中区,本牧十二天,14104,71
横浜市中区,本牧町,14104,72
横浜市中区,本牧原,14104,73
横浜市中区,本牧ふ頭,14104,74
横浜市中区,本牧間門,14104,75
横浜市中区,本牧満坂,14104,76
横浜市中区,本牧緑ケ丘,14104,77
横浜市中区,本牧宮原,14104,78
横浜市中区,本牧元町,14104,79
横浜市中区,本牧和田,14104,80
横浜市中区,真砂町,14104,81
横浜市中区,松影町,14104,82
横浜市中区,豆口台,14104,83
横浜市中区,港町,14104,84
横浜市中区,南仲通,14104,85
横浜市中区,南本牧,14104,86
横浜市中区,簑沢,14104,87
横浜市中区,宮川町,14104,88
横浜市中区,妙香寺台,14104,89
横浜市中区,三吉町,14104,90
横浜市中区,麦田町,14104,91
横浜市中区,元浜町,14104,92
横浜市中区,元町,14104,93
横浜市中区,矢口台,14104,94
横浜市中区,山下町,14104,95
横浜市中区,山田町,14104,96
横浜市中区,山手町,14104,97
横浜市中区,大和町,14104,98
横浜市中区,山吹町,14104,99
横浜市中区,山元町,14104,100
横浜市中区,弥生町,14104,101
横浜市中区,横浜公園,14104,102
横浜市中区,吉田町,14104,103
横浜市中区,吉浜町,14104,104
横浜市中区,若葉町,14104,105
横浜市中区,和田山,14104,106
横浜市南区,井土ケ谷上町,14105,1
横浜市南区,井土ケ谷下町,14105,2
横浜市南区,井土ケ谷中町,14105,3
横浜市南区,浦舟町,14105,4
横浜市南区,永楽町,14105,5
横浜市南区,榎町,14105,6
横浜市南区,大岡,14105,7
横浜市南区,大橋町,14105,8
横浜市南区,庚台,14105,9
横浜市南区,唐沢,14105,10
横浜市南区,共進町,14105,11
横浜市南区,弘明寺町,14105,12
横浜市南区,山王町,14105,13
横浜市南区,山谷,14105,14
横浜市南区,清水ケ丘,14105,15
横浜市南区,宿町,14105,16
横浜市南区,白金町,14105,17
横浜市南区,白妙町,14105,18
横浜市南区,新川町,14105,19
横浜市南区,高砂町,14105,20
横浜市南区,高根町,14105,21
横浜市南区,通町,14105,22
横浜市南区,中里,14105,23
横浜市南区,中里町,14105,24
横浜市南区,中島町,14105,25
横浜市南区,永田北,14105,26
横浜市南区,永田山王台,14105,27
横浜市南区,永田台,14105,28
横浜市南区,永田東,14105,29
横浜市南区,永田南,14105,30
横浜市南区,永田みなみ台,14105,31
横浜市南区,中村町,14105,32
横浜市南区,西中町,14105,33
横浜市南区,八幡町,14105,34
横浜市南区,花之木町,14105,35
横浜市南区,日枝町,14105,36
横浜市南区,東蒔田町,14105,37
横浜市南区,伏見町,14105,38
横浜市南区,二葉町,14105,39
横浜市南区,平楽,14105,40
横浜市南区,別所,14105,41
横浜市南区,別所中里台,14105,42
横浜市南区,堀ノ内町,14105,43
横浜市南区,蒔田町,14105,44
横浜市南区,前里町,14105,45
横浜市南区,真金町,14105,46
横浜市南区,万世町,14105,47
横浜市南区,南太田,14105,48
横浜市南区,南吉田町,14105,49
横浜市南区,三春台,14105,50
横浜市南区,宮元町,14105,51
横浜市南区,六ツ川,14105,52
横浜市南区,睦町,14105,53
横浜市南区,吉野町,14105,54
横浜市南区,若宮町,14105,55
横浜市保土ヶ谷区,新井町,14106,1
横浜市保土ヶ谷区,今井町,14106,2
横浜市保土ヶ谷区,岩井町,14106,3
横浜市保土ヶ谷区,岩崎町,14106,4
横浜市保土ヶ谷区,岩間町,14106,5
横浜市保土ヶ谷区,岡沢町,14106,6
横浜市保土ヶ谷区,霞台,14106,7
横浜市保土ヶ谷区,帷子町,14106,8
横浜市保土ヶ谷区,釜台町,14106,9
横浜市保土ヶ谷区,鎌谷町,14106,10
横浜市保土ヶ谷区,上菅田町,14106,11
横浜市保土ヶ谷区,上星川,14106,12
横浜市保土ヶ谷区,狩場町,14106,13
横浜市保土ヶ谷区,川島町,14106,14
横浜市保土ヶ谷区,川辺町,14106,15
横浜市保土ヶ谷区,神戸町,14106,16
横浜市保土ヶ谷区,権太坂,14106,17
横浜市保土ヶ谷区,境木町,14106,18
横浜市保土ヶ谷区,境木本町,14106,19
横浜市保土ヶ谷区,坂本町,14106,20
横浜市保土ヶ谷区,桜ケ丘,14106,21
横浜市保土ヶ谷区,新桜ケ丘,14106,22
横浜市保土ヶ谷区,瀬戸ケ谷町,14106,23
横浜市保土ヶ谷区,月見台,14106,24
横浜市保土ヶ谷区,天王町,14106,25
横浜市保土ヶ谷区,常盤台,14106,26
横浜市保土ヶ谷区,西久保町,14106,27
横浜市保土ヶ谷区,西谷,14106,28
横浜市保土ヶ谷区,西谷町,14106,29
横浜市保土ヶ谷区,初音ケ丘,14106,30
横浜市保土ヶ谷区,花見台,14106,31
横浜市保土ヶ谷区,東川島町,14106,32
横浜市保土ヶ谷区,藤塚町,14106,33
横浜市保土ヶ谷区,仏向町,14106,34
横浜市保土ヶ谷区,仏向西,14106,35
横浜市保土ヶ谷区,法泉,14106,36
横浜市保土ヶ谷区,星川,14106,37
横浜市保土ヶ谷区,保土ケ谷町,14106,38
横浜市保土ヶ谷区,峰岡町,14106,39
横浜市保土ヶ谷区,峰沢町,14106,40
横浜市保土ヶ谷区,宮田町,14106,41
横浜市保土ヶ谷区,明神台,14106,42
横浜市保土ヶ谷区,和田,14106,43
横浜市磯子区,磯子,14107,1
横浜市磯子区,磯子台,14107,2
横浜市磯子区,鳳町,14107,3
横浜市磯子区,岡村,14107,4
横浜市磯子区,上町,14107,5
横浜市磯子区,上中里町,14107,6
横浜市磯子区,栗木,14107,7
横浜市磯子区,坂下町,14107,8
横浜市磯子区,汐見台,14107,9
横浜市磯子区,下町,14107,10
横浜市磯子区,新磯子町,14107,11
横浜市磯子区,新杉田町,14107,12
横浜市磯子区,新中原町,14107,13
横浜市磯子区,新森町,14107,14
横浜市磯子区,杉田,14107,15
横浜市磯子区,杉田坪呑,14107,16
横浜市磯子区,滝頭,14107,17
横浜市磯子区,田中,14107,18
横浜市磯子区,中浜町,14107,19
横浜市磯子区,中原,14107,20
横浜市磯子区,西町,14107,21
横浜市磯子区,馬場町,14107,22
横浜市磯子区,原町,14107,23
横浜市磯子区,東町,14107,24
横浜市磯子区,久木町,14107,25
横浜市磯子区,氷取沢町,14107,26
横浜市磯子区,広地町,14107,27
横浜市磯子区,丸山,14107,28
横浜市磯子区,峰町,14107,29
横浜市磯子区,森,14107,30
横浜市磯子区,森が丘,14107,31
横浜市磯子区,洋光台,14107,32
横浜市金沢区,朝比奈町,14108,1
横浜市金沢区,海の公園,14108,2
横浜市金沢区,大川,14108,3
横浜市金沢区,乙舳町,14108,4
横浜市金沢区,片吹,14108,5
横浜市金沢区,金沢町,14108,6
横浜市金沢区,釜利谷町,14108,7
横浜市金沢区,釜利谷西,14108,8
横浜市金沢区,釜利谷東,14108,9
横浜市金沢区,釜利谷南,14108,10
横浜市金沢区,幸浦,14108,11
横浜市金沢区,柴町,14108,12
横浜市金沢区,昭和町,14108,13
横浜市金沢区,白帆,14108,14
横浜市金沢区,洲崎町,14108,15
横浜市金沢区,瀬戸,14108,16
横浜市金沢区,大道,14108,17
横浜市金沢区,高舟台,14108,18
横浜市金沢区,泥亀,14108,19
横浜市金沢区,寺前,14108,20
横浜市金沢区,富岡西,14108,21
横浜市金沢区,富岡東,14108,22
横浜市金沢区,鳥浜町,14108,23
横浜市金沢区,長浜,14108,24
横浜市金沢区,並木,14108,26
横浜市金沢区,西柴,14108,27
横浜市金沢区,能見台,14108,28
横浜市金沢区,能見台通,14108,29
横浜市金沢区,能見台東,14108,30
横浜市金沢区,能見台森,14108,31
横浜市金沢区,野島町,14108,32
横浜市金沢区,八景島,14108,33
横浜市金沢区,東朝比奈,14108,34
横浜市金沢区,平潟町,14108,35
横浜市金沢区,福浦,14108,36
横浜市金沢区,堀口,14108,37
横浜市金沢区,町屋町,14108,38
横浜市金沢区,みず木町,14108,39
横浜市金沢区,六浦,14108,40
横浜市金沢区,六浦町,14108,41
横浜市金沢区,六浦東,14108,42
横浜市金沢区,六浦南,14108,43
横浜市金沢区,谷津町,14108,44
横浜市金沢区,柳町,14108,45
横浜市港北区,大倉山,14109,1
横浜市港北区,大曽根,14109,2
横浜市港北区,大曽根台,14109,3
横浜市港北区,菊名,14109,4
横浜市港北区,岸根町,14109,5
横浜市港北区,北新横浜,14109,6
横浜市港北区,小机町,14109,7
横浜市港北区,篠原北,14109,8
横浜市港北区,篠原台町,14109,9
横浜市港北区,篠原町,14109,10
横浜市港北区,篠原西町,14109,11
横浜市港北区,篠原東,14109,12
横浜市港北区,下田町,14109,13
横浜市港北区,新横浜,14109,14
横浜市港北区,新吉田町,14109,15
横浜市港北区,新吉田東,14109,16
横浜市港北区,高田町,14109,17
横浜市港北区,高田西,14109,18
横浜市港北区,高田東,14109,19
横浜市港北区,樽町,14109,20
横浜市港北区,綱島上町,14109,21
横浜市港北区,綱島台,14109,22
横浜市港北区,綱島西,14109,23
横浜市港北区,綱島東,14109,24
横浜市港北区,鳥山町,14109,25
横浜市港北区,仲手原,14109,26
横浜市港北区,錦が丘,14109,27
横浜市港北区,新羽町,14109,28
横浜市港北区,日吉,14109,29
横浜市港北区,日吉本町,14109,30
横浜市港北区,富士塚,14109,31
横浜市港北区,大豆戸町,14109,32
横浜市港北区,箕輪町,14109,33
横浜市港北区,師岡町,14109,34
横浜市戸塚区,秋葉町,14110,1
横浜市戸塚区,影取町,14110,2
横浜市戸塚区,柏尾町,14110,3
横浜市戸塚区,上柏尾町,14110,4
横浜市戸塚区,上倉田町,14110,5
横浜市戸塚区,上品濃,14110,6
横浜市戸塚区,上矢部町,14110,7
横浜市戸塚区,川上町,14110,8
横浜市戸塚区,汲沢,14110,9
横浜市戸塚区,汲沢町,14110,10
横浜市戸塚区,小雀町,14110,11
横浜市戸塚区,品濃町,14110,12
横浜市戸塚区,下倉田町,14110,13
横浜市戸塚区,戸塚町,14110,14
横浜市戸塚区,鳥が丘,14110,15
横浜市戸塚区,名瀬町,14110,16
横浜市戸塚区,原宿,14110,17
横浜市戸塚区,東俣野町,14110,18
横浜市戸塚区,平戸,14110,19
横浜市戸塚区,平戸町,14110,20
横浜市戸塚区,深谷町,14110,21
横浜市戸塚区,舞岡町,14110,22
横浜市戸塚区,前田町,14110,23
横浜市戸塚区,俣野町,14110,24
横浜市戸塚区,南舞岡,14110,25
横浜市戸塚区,矢部町,14110,26
横浜市戸塚区,吉田町,14110,27
横浜市港南区,大久保,14111,1
横浜市港南区,上大岡西,14111,2
横浜市港南区,上大岡東,14111,3
横浜市港南区,上永谷,14111,4
横浜市港南区,上永谷町,14111,5
横浜市港南区,港南,14111,6
横浜市港南区,港南台,14111,7
横浜市港南区,港南中央通,14111,8
横浜市港南区,最戸,14111,9
横浜市港南区,笹下,14111,10
横浜市港南区,下永谷,14111,11
横浜市港南区,芹が谷,14111,12
横浜市港南区,野庭町,14111,13
横浜市港南区,東芹が谷,14111,14
横浜市港南区,東永谷,14111,15
横浜市港南区,日限山,14111,16
横浜市港南区,日野,14111,17
横浜市港南区,日野中央,14111,18
横浜市港南区,日野南,14111,19
横浜市港南区,丸山台,14111,20
横浜市旭区,市沢町,14112,1
横浜市旭区,今川町,14112,2
横浜市旭区,今宿,14112,3
横浜市旭区,今宿町,14112,4
横浜市旭区,今宿西町,14112,5
横浜市旭区,今宿東町,14112,6
横浜市旭区,今宿南町,14112,7
横浜市旭区,大池町,14112,8
横浜市旭区,小高町,14112,9
横浜市旭区,柏町,14112,10
横浜市旭区,金が谷,14112,11
横浜市旭区,上川井町,14112,13
横浜市旭区,上白根,14112,14
横浜市旭区,上白根町,14112,15
横浜市旭区,川井宿町,14112,16
横浜市旭区,川井本町,14112,17
横浜市旭区,川島町,14112,18
横浜市旭区,桐が作,14112,19
横浜市旭区,左近山,14112,20
横浜市旭区,笹野台,14112,21
横浜市旭区,さちが丘,14112,22
横浜市旭区,三反田町,14112,23
横浜市旭区,四季美台,14112,24
横浜市旭区,下川井町,14112,25
横浜市旭区,白根,14112,26
横浜市旭区,白根町,14112,27
横浜市旭区,善部町,14112,28
横浜市旭区,都岡町,14112,29
横浜市旭区,鶴ケ峰,14112,30
横浜市旭区,鶴ケ峰本町,14112,31
横浜市旭区,中尾,14112,32
横浜市旭区,中希望が丘,14112,33
横浜市旭区,中沢,14112,34
横浜市旭区,中白根,14112,35
横浜市旭区,西川島町,14112,36
横浜市旭区,東希望が丘,14112,37
横浜市旭区,二俣川,14112,38
横浜市旭区,本宿町,14112,39
横浜市旭区,本村町,14112,40
横浜市旭区,万騎が原,14112,41
横浜市旭区,南希望が丘,14112,42
横浜市旭区,南本宿町,14112,43
横浜市旭区,矢指町,14112,44
横浜市旭区,若葉台,14112,45
横浜市緑区,青砥町,14113,1
横浜市緑区,いぶき野,14113,2
横浜市緑区,上山,14113,3
横浜市緑区,鴨居,14113,4
横浜市緑区,鴨居町,14113,5
横浜市緑区,北八朔町,14113,6
横浜市緑区,霧が丘,14113,7
横浜市緑区,小山町,14113,8
横浜市緑区,台村町,14113,9
横浜市緑区,竹山,14113,10
横浜市緑区,寺山町,14113,11
横浜市緑区,十日市場町,14113,12
横浜市緑区,長津田,14113,13
横浜市緑区,長津田町,14113,14
横浜市緑区,長津田みなみ台,14113,15
横浜市緑区,中山,14113,16
横浜市緑区,新治町,14113,18
横浜市緑区,西八朔町,14113,19
横浜市緑区,白山,14113,20
横浜市緑区,東本郷,14113,21
横浜市緑区,東本郷町,14113,22
横浜市緑区,三保町,14113,23
横浜市緑区,森の台,14113,24
横浜市瀬谷区,相沢,14114,1
横浜市瀬谷区,阿久和西,14114,2
横浜市瀬谷区,阿久和東,14114,3
横浜市瀬谷区,阿久和南,14114,4
横浜市瀬谷区,東野,14114,5
横浜市瀬谷区,東野台,14114,6
横浜市瀬谷区,卸本町,14114,7
横浜市瀬谷区,上瀬谷町,14114,8
横浜市瀬谷区,北新,14114,9
横浜市瀬谷区,北町,14114,10
横浜市瀬谷区,五貫目町,14114,11
横浜市瀬谷区,下瀬谷,14114,12
横浜市瀬谷区,瀬谷,14114,13
横浜市瀬谷区,瀬谷町,14114,14
横浜市瀬谷区,竹村町,14114,15
横浜市瀬谷区,中央,14114,16
横浜市瀬谷区,中屋敷,14114,17
横浜市瀬谷区,橋戸,14114,18
横浜市瀬谷区,二ツ橋町,14114,19
横浜市瀬谷区,本郷,14114,20
横浜市瀬谷区,三ツ境,14114,21
横浜市瀬谷区,南瀬谷,14114,22
横浜市瀬谷区,南台,14114,23
横浜市瀬谷区,宮沢,14114,24
横浜市瀬谷区,目黒町,14114,25
横浜市栄区,飯島町,14115,1
横浜市栄区,犬山町,14115,2
横浜市栄区,尾月,14115,3
横浜市栄区,笠間,14115,4
横浜市栄区,笠間町,14115,5
横浜市栄区,鍛冶ケ谷,14115,6
横浜市栄区,鍛冶ケ谷町,14115,7
横浜市栄区,桂台北,14115,8
横浜市栄区,桂台中,14115,9
横浜市栄区,桂台西,14115,10
横浜市栄区,桂台東,14115,11
横浜市栄区,桂台南,14115,12
横浜市栄区,桂町,14115,13
横浜市栄区,金井町,14115,14
横浜市栄区,上郷町,14115,15
横浜市栄区,上之町,14115,16
横浜市栄区,亀井町,14115,17
横浜市栄区,公田町,14115,18
横浜市栄区,小菅ケ谷,14115,19
横浜市栄区,小菅ケ谷町,14115,20
横浜市栄区,小山台,14115,21
横浜市栄区,庄戸,14115,22
横浜市栄区,田谷町,14115,23
横浜市栄区,長尾台町,14115,24
横浜市栄区,長倉町,14115,25
横浜市栄区,長沼町,14115,26
横浜市栄区,中野町,14115,27
横浜市栄区,野七里,14115,28
横浜市栄区,柏陽,14115,29
横浜市栄区,東上郷町,14115,30
横浜市栄区,本郷台,14115,31
横浜市栄区,元大橋,14115,32
横浜市栄区,若竹町,14115,33
横浜市泉区,池の谷,14116,1
横浜市泉区,和泉町,14116,2
横浜市泉区,岡津町,14116,3
横浜市泉区,桂坂,14116,4
横浜市泉区,上飯田町,14116,5
横浜市泉区,下飯田町,14116,6
横浜市泉区,白百合,14116,7
横浜市泉区,新橋町,14116,8
横浜市泉区,中田北,14116,9
横浜市泉区,中田町,14116,10
横浜市泉区,中田西,14116,11
横浜市泉区,中田東,14116,12
横浜市泉区,中田南,14116,13
横浜市泉区,西が岡,14116,14
横浜市泉区,弥生台,14116,15
横浜市泉区,領家,14116,16
横浜市泉区,緑園,14116,17
横浜市泉区,下和泉,14116,18
横浜市泉区,和泉が丘,14116,19
横浜市泉区,和泉中央南,14116,20
横浜市泉区,和泉中央北,14116,21
横浜市泉区,ゆめが丘,14116,22
横浜市青葉区,青葉台,14117,1
横浜市青葉区,あかね台,14117,2
横浜市青葉区,あざみ野,14117,3
横浜市青葉区,あざみ野南,14117,4
横浜市青葉区,市ケ尾町,14117,5
横浜市青葉区,美しが丘,14117,6
横浜市青葉区,美しが丘西,14117,7
横浜市青葉区,梅が丘,14117,8
横浜市青葉区,荏子田,14117,9
横浜市青葉区,荏田北,14117,10
横浜市青葉区,荏田町,14117,11
横浜市青葉区,荏田西,14117,12
横浜市青葉区,榎が丘,14117,13
横浜市青葉区,大場町,14117,14
横浜市青葉区,恩田町,14117,15
横浜市青葉区,柿の木台,14117,16
横浜市青葉区,桂台,14117,17
横浜市青葉区,上谷本町,14117,18
横浜市青葉区,鴨志田町,14117,19
横浜市青葉区,鉄町,14117,20
横浜市青葉区,黒須田,14117,21
横浜市青葉区,桜台,14117,22
横浜市青葉区,さつきが丘,14117,23
横浜市青葉区,寺家町,14117,24
横浜市青葉区,下谷本町,14117,25
横浜市青葉区,しらとり台,14117,26
横浜市青葉区,新石川,14117,27
横浜市青葉区,すすき野,14117,28
横浜市青葉区,すみよし台,14117,29
横浜市青葉区,たちばな台,14117,30
横浜市青葉区,田奈町,14117,31
横浜市青葉区,千草台,14117,32
横浜市青葉区,つつじが丘,14117,33
横浜市青葉区,奈良,14117,34
横浜市青葉区,奈良町,14117,35
横浜市青葉区,成合町,14117,36
横浜市青葉区,藤が丘,14117,37
横浜市青葉区,松風台,14117,38
横浜市青葉区,みすずが丘,14117,39
横浜市青葉区,みたけ台,14117,40
横浜市青葉区,緑山,14117,41
横浜市青葉区,もえぎ野,14117,42
横浜市青葉区,元石川町,14117,43
横浜市青葉区,もみの木台,14117,44
横浜市青葉区,若草台,14117,45
横浜市都筑区,あゆみが丘,14118,1
横浜市都筑区,池辺町,14118,2
横浜市都筑区,牛久保,14118,3
横浜市都筑区,牛久保町,14118,4
横浜市都筑区,牛久保西,14118,5
横浜市都筑区,牛久保東,14118,6
横浜市都筑区,荏田東,14118,7
横浜市都筑区,荏田東町,14118,8
横浜市都筑区,荏田南,14118,9
横浜市都筑区,荏田南町,14118,10
横浜市都筑区,大熊町,14118,11
横浜市都筑区,大棚町,14118,12
横浜市都筑区,大棚西,14118,13
横浜市都筑区,大丸,14118,14
横浜市都筑区,折本町,14118,15
横浜市都筑区,加賀原,14118,16
横浜市都筑区,勝田町,14118,17
横浜市都筑区,勝田南,14118,18
横浜市都筑区,川向町,14118,19
横浜市都筑区,川和台,14118,20
横浜市都筑区,川和町,14118,21
横浜市都筑区,北山田,14118,22
横浜市都筑区,葛が谷,14118,23
横浜市都筑区,佐江戸町,14118,24
横浜市都筑区,桜並木,14118,25
横浜市都筑区,新栄町,14118,26
横浜市都筑区,すみれが丘,14118,28
横浜市都筑区,高山,14118,29
横浜市都筑区,茅ケ崎中央,14118,30
横浜市都筑区,茅ケ崎町,14118,31
横浜市都筑区,茅ケ崎東,14118,32
横浜市都筑区,茅ケ崎南,14118,33
横浜市都筑区,中川,14118,34
横浜市都筑区,中川中央,14118,35
横浜市都筑区,長坂,14118,36
横浜市都筑区,仲町台,14118,37
横浜市都筑区,二の丸,14118,39
横浜市都筑区,早渕,14118,40
横浜市都筑区,東方町,14118,41
横浜市都筑区,東山田,14118,42
横浜市都筑区,東山田町,14118,43
横浜市都筑区,平台,14118,44
横浜市都筑区,富士見が丘,14118,45
横浜市都筑区,南山田,14118,46
横浜市都筑区,南山田町,14118,47
横浜市都筑区,見花山,14118,48
川崎市川崎区,浅田,14131,1
川崎市川崎区,浅野町,14131,2
川崎市川崎区,旭町,14131,3
川崎市川崎区,池上新町,14131,4
川崎市川崎区,池上町,14131,5
川崎市川崎区,池田,14131,6
川崎市川崎区,砂子,14131,7
川崎市川崎区,伊勢町,14131,8
川崎市川崎区,浮島町,14131,9
川崎市川崎区,江川,14131,10
川崎市川崎区,駅前本町,14131,11
川崎市川崎区,榎町,14131,12
川崎市川崎区,追分町,14131,13
川崎市川崎区,扇町,14131,14
川崎市川崎区,大川町,14131,15
川崎市川崎区,扇島,14131,16
川崎市川崎区,大島,14131,17
川崎市川崎区,大島上町,14131,18
川崎市川崎区,小川町,14131,19
川崎市川崎区,小田,14131,20
川崎市川崎区,小田栄,14131,21
川崎市川崎区,貝塚,14131,22
川崎市川崎区,川中島,14131,23
川崎市川崎区,観音,14131,24
川崎市川崎区,京町,14131,25
川崎市川崎区,鋼管通,14131,26
川崎市川崎区,小島町,14131,27
川崎市川崎区,境町,14131,28
川崎市川崎区,桜本,14131,29
川崎市川崎区,塩浜,14131,30
川崎市川崎区,下並木,14131,31
川崎市川崎区,昭和,14131,32
川崎市川崎区,白石町,14131,33
川崎市川崎区,新川通,14131,34
川崎市川崎区,鈴木町,14131,35
川崎市川崎区,大師駅前,14131,36
川崎市川崎区,大師河原,14131,37
川崎市川崎区,大師公園,14131,38
川崎市川崎区,大師本町,14131,39
川崎市川崎区,大師町,14131,40
川崎市川崎区,台町,14131,41
川崎市川崎区,田島町,14131,42
川崎市川崎区,田辺新田,14131,43
川崎市川崎区,田町,14131,44
川崎市川崎区,千鳥町,14131,45
川崎市川崎区,堤根,14131,46
川崎市川崎区,出来野,14131,47
川崎市川崎区,殿町,14131,48
川崎市川崎区,中島,14131,49
川崎市川崎区,中瀬,14131,50
川崎市川崎区,日進町,14131,51
川崎市川崎区,浜町,14131,52
川崎市川崎区,東扇島,14131,53
川崎市川崎区,東田町,14131,54
川崎市川崎区,東門前,14131,55
川崎市川崎区,日ノ出,14131,56
川崎市川崎区,藤崎,14131,57
川崎市川崎区,富士見,14131,58
川崎市川崎区,堀之内町,14131,59
川崎市川崎区,本町,14131,60
川崎市川崎区,水江町,14131,61
川崎市川崎区,港町,14131,62
川崎市川崎区,南町,14131,63
川崎市川崎区,南渡田町,14131,64
川崎市川崎区,宮前町,14131,65
川崎市川崎区,宮本町,14131,66
川崎市川崎区,元木,14131,67
川崎市川崎区,夜光,14131,68
川崎市川崎区,四谷上町,14131,69
川崎市川崎区,四谷下町,14131,70
川崎市川崎区,渡田,14131,71
川崎市川崎区,渡田山王町,14131,72
川崎市川崎区,渡田新町,14131,73
川崎市川崎区,渡田東町,14131,74
川崎市川崎区,渡田向町,14131,75
川崎市幸区,遠藤町,14132,1
川崎市幸区,大宮町,14132,2
川崎市幸区,小倉,14132,3
川崎市幸区,鹿島田,14132,4
川崎市幸区,河原町,14132,5
川崎市幸区,北加瀬,14132,6
川崎市幸区,小向,14132,7
川崎市幸区,小向町,14132,8
川崎市幸区,小向東芝町,14132,9
川崎市幸区,小向仲野町,14132,10
川崎市幸区,小向西町,14132,11
川崎市幸区,紺屋町,14132,12
川崎市幸区,幸町,14132,13
川崎市幸区,下平間,14132,14
川崎市幸区,新小倉,14132,15
川崎市幸区,新川崎,14132,16
川崎市幸区,新塚越,14132,17
川崎市幸区,神明町,14132,18
川崎市幸区,塚越,14132,19
川崎市幸区,戸手,14132,20
川崎市幸区,戸手本町,14132,21
川崎市幸区,中幸町,14132,22
川崎市幸区,東小倉,14132,23
川崎市幸区,東古市場,14132,24
川崎市幸区,古市場,14132,25
川崎市幸区,古川町,14132,26
川崎市幸区,堀川町,14132,27
川崎市幸区,南加瀬,14132,28
川崎市幸区,南幸町,14132,29
川崎市幸区,都町,14132,30
川崎市幸区,矢上,14132,31
川崎市幸区,柳町,14132,32
川崎市中原区,井田,14133,1
川崎市中原区,井田三舞町,14133,2
川崎市中原区,井田杉山町,14133,3
川崎市中原区,井田中ノ町,14133,4
川崎市中原区,市ノ坪,14133,5
川崎市中原区,今井上町,14133,7
川崎市中原区,今井仲町,14133,8
川崎市中原区,今井西町,14133,9
川崎市中原区,今井南町,14133,10
川崎市中原区,大倉町,14133,11
川崎市中原区,上小田中,14133,12
川崎市中原区,上新城,14133,13
川崎市中原区,上平間,14133,14
川崎市中原区,上丸子,14133,15
川崎市中原区,上丸子山王町,14133,16
川崎市中原区,上丸子天神町,14133,17
川崎市中原区,上丸子八幡町,14133,18
川崎市中原区,苅宿,14133,19
川崎市中原区,北谷町,14133,20
川崎市中原区,木月,14133,21
川崎市中原区,木月伊勢町,14133,22
川崎市中原区,木月祗園町,14133,23
川崎市中原区,木月住吉町,14133,24
川崎市中原区,木月大町,14133,25
川崎市中原区,小杉御殿町,14133,27
川崎市中原区,小杉陣屋町,14133,28
川崎市中原区,小杉町,14133,29
川崎市中原区,下小田中,14133,30
川崎市中原区,下新城,14133,31
川崎市中原区,下沼部,14133,32
川崎市中原区,新城,14133,33
川崎市中原区,新城中町,14133,34
川崎市中原区,新丸子東,14133,35
川崎市中原区,新丸子町,14133,36
川崎市中原区,田尻町,14133,37
川崎市中原区,等々力,14133,38
川崎市中原区,中丸子,14133,39
川崎市中原区,西加瀬,14133,40
川崎市中原区,丸子通,14133,41
川崎市中原区,宮内,14133,42
川崎市高津区,明津,14134,1
川崎市高津区,宇奈根,14134,2
川崎市高津区,梶ケ谷,14134,3
川崎市高津区,蟹ケ谷,14134,4
川崎市高津区,上作延,14134,5
川崎市高津区,北見方,14134,6
川崎市高津区,久地,14134,7
川崎市高津区,坂戸,14134,8
川崎市高津区,子母口,14134,9
川崎市高津区,下作延,14134,11
川崎市高津区,下野毛,14134,12
川崎市高津区,新作,14134,13
川崎市高津区,末長,14134,14
川崎市高津区,諏訪,14134,15
川崎市高津区,瀬田,14134,16
川崎市高津区,千年,14134,17
川崎市高津区,千年新町,14134,18
川崎市高津区,野川,14134,19
川崎市高津区,久末,14134,20
川崎市高津区,久本,14134,21
川崎市高津区,二子,14134,22
川崎市高津区,溝口,14134,23
川崎市高津区,向ケ丘,14134,24
川崎市多摩区,生田,14135,1
川崎市多摩区,和泉,14135,2
川崎市多摩区,栗谷,14135,3
川崎市多摩区,宿河原,14135,4
川崎市多摩区,菅,14135,5
川崎市多摩区,菅稲田堤,14135,6
川崎市多摩区,菅北浦,14135,7
川崎市多摩区,菅城下,14135,8
川崎市多摩区,菅仙谷,14135,9
川崎市多摩区,菅野戸呂,14135,10
川崎市多摩区,菅馬場,14135,11
川崎市多摩区,堰,14135,12
川崎市多摩区,寺尾台,14135,13
川崎市多摩区,中野島,14135,14
川崎市多摩区,長尾,14135,15
川崎市多摩区,長沢,14135,16
川崎市多摩区,西生田,14135,17
川崎市多摩区,登戸,14135,18
川崎市多摩区,登戸新町,14135,19
川崎市多摩区,東生田,14135,20
川崎市多摩区,東三田,14135,21
川崎市多摩区,布田,14135,22
川崎市多摩区,枡形,14135,23
川崎市多摩区,三田,14135,24
川崎市多摩区,南生田,14135,25
川崎市宮前区,有馬,14136,1
川崎市宮前区,犬蔵,14136,2
川崎市宮前区,梶ケ谷,14136,3
川崎市宮前区,けやき平,14136,4
川崎市宮前区,五所塚,14136,5
川崎市宮前区,小台,14136,6
川崎市宮前区,鷺沼,14136,7
川崎市宮前区,潮見台,14136,8
川崎市宮前区,神木,14136,9
川崎市宮前区,神木本町,14136,10
川崎市宮前区,白幡台,14136,11
川崎市宮前区,菅生,14136,12
川崎市宮前区,菅生ケ丘,14136,13
川崎市宮前区,平,14136,14
川崎市宮前区,土橋,14136,15
川崎市宮前区,南平台,14136,16
川崎市宮前区,野川,14136,17
川崎市宮前区,初山,14136,18
川崎市宮前区,東有馬,14136,19
川崎市宮前区,馬絹,14136,20
川崎市宮前区,水沢,14136,21
川崎市宮前区,宮崎,14136,22
川崎市宮前区,宮前平,14136,23
川崎市麻生区,王禅寺,14137,1
川崎市麻生区,王禅寺西,14137,2
川崎市麻生区,王禅寺東,14137,3
川崎市麻生区,岡上,14137,4
川崎市麻生区,片平,14137,5
川崎市麻生区,上麻生,14137,6
川崎市麻生区,金程,14137,7
川崎市麻生区,栗木,14137,8
川崎市麻生区,栗木台,14137,9
川崎市麻生区,栗平,14137,10
川崎市麻生区,黒川,14137,11
川崎市麻生区,五力田,14137,12
川崎市麻生区,下麻生,14137,13
川崎市麻生区,白鳥,14137,14
川崎市麻生区,高石,14137,15
川崎市麻生区,多摩美,14137,16
川崎市麻生区,千代ケ丘,14137,17
川崎市麻生区,虹ケ丘,14137,18
川崎市麻生区,白山,14137,19
川崎市麻生区,はるひ野,14137,20
川崎市麻生区,早野,14137,21
川崎市麻生区,東百合丘,14137,22
川崎市麻生区,古沢,14137,23
川崎市麻生区,細山,14137,24
川崎市麻生区,万福寺,14137,25
川崎市麻生区,南黒川,14137,26
川崎市麻生区,向原,14137,27
川崎市麻生区,百合丘,14137,28
相模原市緑区,相原,14151,1
相模原市緑区,青根,14151,2
相模原市緑区,青野原,14151,3
相模原市緑区,青山,14151,4
相模原市緑区,太井,14151,5
相模原市緑区,大島,14151,6
相模原市緑区,大山町,14151,7
相模原市緑区,小倉,14151,8
相模原市緑区,小原,14151,9
相模原市緑区,小渕,14151,10
相模原市緑区,上九沢,14151,11
相模原市緑区,川尻,14151,12
相模原市緑区,久保沢,14151,13
相模原市緑区,佐野川,14151,14
相模原市緑区,澤井,14151,15
相模原市緑区,下九沢,14151,16
相模原市緑区,城山,14151,17
相模原市緑区,寸沢嵐,14151,18
相模原市緑区,田名,14151,19
相模原市緑区,谷ヶ原,14151,20
相模原市緑区,千木良,14151,21
相模原市緑区,鳥屋,14151,22
相模原市緑区,中沢,14151,23
相模原市緑区,中野,14151,24
相模原市緑区,長竹,14151,25
相模原市緑区,名倉,14151,26
相模原市緑区,西橋本,14151,27
相模原市緑区,二本松,14151,28
相模原市緑区,根小屋,14151,29
相模原市緑区,橋本,14151,30
相模原市緑区,橋本台,14151,31
相模原市緑区,葉山島,14151,32
相模原市緑区,原宿,14151,33
相模原市緑区,原宿南,14151,34
相模原市緑区,東橋本,14151,35
相模原市緑区,日連,14151,36
相模原市緑区,広田,14151,37
相模原市緑区,牧野,14151,38
相模原市緑区,又野,14151,39
相模原市緑区,町屋,14151,40
相模原市緑区,三井,14151,41
相模原市緑区,三ケ木,14151,42
相模原市緑区,向原,14151,43
相模原市緑区,元橋本町,14151,44
相模原市緑区,吉野,14151,45
相模原市緑区,与瀬,14151,46
相模原市緑区,与瀬本町,14151,47
相模原市緑区,若葉台,14151,48
相模原市緑区,若柳,14151,49
相模原市中央区,相生,14152,1
相模原市中央区,青葉,14152,2
相模原市中央区,大野台,14152,3
相模原市中央区,小山,14152,4
相模原市中央区,鹿沼台,14152,5
相模原市中央区,上溝,14152,6
相模原市中央区,上矢部,14152,7
相模原市中央区,共和,14152,8
相模原市中央区,向陽町,14152,9
相模原市中央区,小町通,14152,10
相模原市中央区,相模原,14152,11
相模原市中央区,下九沢,14152,12
相模原市中央区,水郷田名,14152,13
相模原市中央区,すすきの町,14152,14
相模原市中央区,清新,14152,15
相模原市中央区,高根,14152,16
相模原市中央区,田名,14152,17
相模原市中央区,田名塩田,14152,18
相模原市中央区,中央,14152,19
相模原市中央区,千代田,14152,20
相模原市中央区,並木,14152,21
相模原市中央区,光が丘,14152,22
相模原市中央区,氷川町,14152,23
相模原市中央区,東淵野辺,14152,24
相模原市中央区,富士見,14152,25
相模原市中央区,淵野辺,14152,26
相模原市中央区,淵野辺本町,14152,27
相模原市中央区,星が丘,14152,28
相模原市中央区,松が丘,14152,29
相模原市中央区,緑が丘,14152,30
相模原市中央区,南橋本,14152,31
相模原市中央区,宮下,14152,32
相模原市中央区,宮下本町,14152,33
相模原市中央区,弥栄,14152,34
相模原市中央区,矢部,14152,35
相模原市中央区,矢部新町,14152,36
相模原市中央区,陽光台,14152,38
相模原市中央区,横山,14152,39
相模原市中央区,横山台,14152,40
相模原市中央区,由野台,14152,41
相模原市南区,旭町,14153,1
相模原市南区,麻溝台,14153,2
相模原市南区,新磯野,14153,3
相模原市南区,磯部,14153,4
相模原市南区,鵜野森,14153,5
相模原市南区,大野台,14153,6
相模原市南区,上鶴間,14153,7
相模原市南区,上鶴間本町,14153,8
相模原市南区,北里,14153,9
相模原市南区,古淵,14153,10
相模原市南区,栄町,14153,11
相模原市南区,相模大野,14153,12
相模原市南区,相模台,14153,13
相模原市南区,相模台団地,14153,14
相模原市南区,桜台,14153,15
相模原市南区,下溝,14153,16
相模原市南区,新戸,14153,17
相模原市南区,相南,14153,18
相模原市南区,相武台,14153,19
相模原市南区,相武台団地,14153,20
相模原市南区,当麻,14153,21
相模原市南区,西大沼,14153,22
相模原市南区,東大沼,14153,23
相模原市南区,東林間,14153,24
相模原市南区,双葉,14153,25
相模原市南区,文京,14153,26
相模原市南区,松が枝町,14153,27
相模原市南区,御園,14153,28
相模原市南区,南台,14153,29
相模原市南区,豊町,14153,30
相模原市南区,若松,14153,31
横須賀市,秋谷,14201,1
横須賀市,芦名,14201,2
横須賀市,阿部倉,14201,3
横須賀市,粟田,14201,4
横須賀市,安針台,14201,5
横須賀市,池上,14201,6
横須賀市,池田町,14201,7
横須賀市,稲岡町,14201,8
横須賀市,不入斗町,14201,9
横須賀市,岩戸,14201,10
横須賀市,内川,14201,11
横須賀市,内川新田,14201,12
横須賀市,浦賀,14201,13
横須賀市,浦賀丘,14201,14
横須賀市,浦上台,14201,15
横須賀市,浦郷町,14201,16
横須賀市,上町,14201,17
横須賀市,太田和,14201,18
横須賀市,大滝町,14201,19
横須賀市,大津町,14201,20
横須賀市,大矢部,14201,21
横須賀市,小川町,14201,22
横須賀市,荻野,14201,23
横須賀市,追浜東町,14201,24
横須賀市,追浜南町,14201,25
横須賀市,追浜本町,14201,26
横須賀市,追浜町,14201,27
横須賀市,小原台,14201,28
横須賀市,金谷,14201,29
横須賀市,鴨居,14201,30
横須賀市,衣笠栄町,14201,31
横須賀市,衣笠町,14201,32
横須賀市,公郷町,14201,33
横須賀市,久比里,14201,34
横須賀市,久村,14201,35
横須賀市,久里浜,14201,36
横須賀市,久里浜台,14201,37
横須賀市,グリーンハイツ,14201,38
横須賀市,光風台,14201,39
横須賀市,子安,14201,40
横須賀市,小矢部,14201,41
横須賀市,坂本町,14201,42
横須賀市,桜が丘,14201,43
横須賀市,佐島,14201,44
横須賀市,佐島の丘,14201,45
横須賀市,佐野町,14201,46
横須賀市,佐原,14201,47
横須賀市,汐入町,14201,48
横須賀市,汐見台,14201,49
横須賀市,湘南国際村,14201,50
横須賀市,湘南鷹取,14201,51
横須賀市,神明町,14201,52
横須賀市,須軽谷,14201,53
横須賀市,田浦泉町,14201,54
横須賀市,田浦大作町,14201,55
横須賀市,田浦港町,14201,56
横須賀市,田浦町,14201,57
横須賀市,鷹取,14201,58
横須賀市,武,14201,59
横須賀市,田戸台,14201,60
横須賀市,津久井,14201,61
横須賀市,鶴が丘,14201,62
横須賀市,泊町,14201,63
横須賀市,長井,14201,64
横須賀市,長浦町,14201,65
横須賀市,長坂,14201,66
横須賀市,長沢,14201,67
横須賀市,長瀬,14201,68
横須賀市,夏島町,14201,69
横須賀市,西浦賀,14201,70
横須賀市,西逸見町,14201,71
横須賀市,根岸町,14201,72
横須賀市,野比,14201,73
横須賀市,ハイランド,14201,74
横須賀市,走水,14201,75
横須賀市,浜見台,14201,76
横須賀市,林,14201,77
横須賀市,東浦賀,14201,78
横須賀市,東逸見町,14201,79
横須賀市,光の丘,14201,80
横須賀市,日の出町,14201,81
横須賀市,平作,14201,82
横須賀市,深田台,14201,83
横須賀市,富士見町,14201,84
横須賀市,二葉,14201,85
横須賀市,舟倉,14201,86
横須賀市,船越町,14201,87
横須賀市,平成町,14201,88
横須賀市,平和台,14201,89
横須賀市,逸見が丘,14201,90
横須賀市,望洋台,14201,91
横須賀市,本町,14201,92
横須賀市,馬堀海岸,14201,93
横須賀市,馬堀町,14201,94
横須賀市,緑が丘,14201,95
横須賀市,港が丘,14201,96
横須賀市,南浦賀,14201,97
横須賀市,三春町,14201,98
横須賀市,御幸浜,14201,99
横須賀市,森崎,14201,100
横須賀市,安浦町,14201,101
横須賀市,山科台,14201,102
横須賀市,山中町,14201,103
横須賀市,吉井,14201,104
横須賀市,吉倉町,14201,105
横須賀市,米が浜通,14201,106
横須賀市,若松町,14201,107
横須賀市,若宮台,14201,108
平塚市,明石町,14203,1
平塚市,天沼,14203,2
平塚市,飯島,14203,3
平塚市,出縄,14203,4
平塚市,入野,14203,5
平塚市,榎木町,14203,6
平塚市,老松町,14203,7
平塚市,追分,14203,8
平塚市,大神,14203,9
平塚市,大島,14203,10
平塚市,大原,14203,11
平塚市,岡崎,14203,12
平塚市,片岡,14203,13
平塚市,上吉沢,14203,14
平塚市,上平塚,14203,15
平塚市,北金目,14203,16
平塚市,北豊田,14203,17
平塚市,城所,14203,18
平塚市,公所,14203,19
平塚市,久領堤,14203,20
平塚市,黒部丘,14203,21
平塚市,河内,14203,22
平塚市,御殿,14203,23
平塚市,小鍋島,14203,24
平塚市,幸町,14203,25
平塚市,桜ヶ丘,14203,26
平塚市,真田,14203,27
平塚市,四之宮,14203,28
平塚市,下吉沢,14203,29
平塚市,下島,14203,30
平塚市,新町,14203,31
平塚市,須賀,14203,32
平塚市,菫平,14203,33
平塚市,諏訪町,14203,34
平塚市,浅間町,14203,35
平塚市,千石河岸,14203,36
平塚市,千須谷,14203,37
平塚市,袖ヶ浜,14203,38
平塚市,代官町,14203,39
平塚市,高根,14203,40
平塚市,高浜台,14203,41
平塚市,高村,14203,42
平塚市,宝町,14203,43
平塚市,立野町,14203,44
平塚市,田村,14203,45
平塚市,達上ヶ丘,14203,46
平塚市,土屋,14203,47
平塚市,堤町,14203,48
平塚市,寺田縄,14203,49
平塚市,唐ヶ原,14203,50
平塚市,徳延,14203,51
平塚市,豊田打間木,14203,52
平塚市,豊田小嶺,14203,53
平塚市,豊田平等寺,14203,54
平塚市,豊田本郷,14203,55
平塚市,豊田宮下,14203,56
平塚市,豊原町,14203,57
平塚市,中里,14203,58
平塚市,中堂,14203,59
平塚市,長瀞,14203,60
平塚市,中原,14203,61
平塚市,中原下宿,14203,62
平塚市,長持,14203,63
平塚市,撫子原,14203,64
平塚市,虹ヶ浜,14203,65
平塚市,錦町,14203,66
平塚市,西真土,14203,67
平塚市,西八幡,14203,68
平塚市,根坂間,14203,69
平塚市,花水台,14203,70
平塚市,馬入,14203,71
平塚市,馬入本町,14203,72
平塚市,東真土,14203,73
平塚市,東豊田,14203,74
平塚市,東中原,14203,75
平塚市,東八幡,14203,76
平塚市,日向岡,14203,77
平塚市,平塚,14203,78
平塚市,広川,14203,79
平塚市,富士見町,14203,80
平塚市,ふじみ野,14203,81
平塚市,札場町,14203,82
平塚市,紅谷町,14203,83
平塚市,松風町,14203,84
平塚市,纒,14203,85
平塚市,万田,14203,86
平塚市,見附町,14203,87
平塚市,南金目,14203,88
平塚市,南豊田,14203,89
平塚市,南原,14203,90
平塚市,宮の前,14203,91
平塚市,宮松町,14203,92
平塚市,めぐみが丘,14203,93
平塚市,桃浜町,14203,94
平塚市,八重咲町,14203,95
平塚市,八千代町,14203,96
平塚市,山下,14203,97
平塚市,夕陽ヶ丘,14203,98
平塚市,横内,14203,99
平塚市,吉際,14203,100
平塚市,龍城ヶ丘,14203,101
鎌倉市,十二所,14204,1
鎌倉市,浄明寺,14204,2
鎌倉市,二階堂,14204,3
鎌倉市,西御門,14204,4
鎌倉市,雪ノ下,14204,5
鎌倉市,扇ｶﾞ谷,14204,6
鎌倉市,小町,14204,7
鎌倉市,大町,14204,8
鎌倉市,材木座,14204,9
鎌倉市,由比ヶ浜,14204,10
鎌倉市,御成町,14204,11
鎌倉市,笹目町,14204,12
鎌倉市,佐助,14204,13
鎌倉市,長谷,14204,14
鎌倉市,坂ノ下,14204,15
鎌倉市,極楽寺,14204,16
鎌倉市,稲村ｶﾞ崎,14204,17
鎌倉市,腰越,14204,18
鎌倉市,津,14204,19
鎌倉市,西鎌倉,14204,20
鎌倉市,七里ｶﾞ浜東,14204,21
鎌倉市,津西,14204,22
鎌倉市,七里ｶﾞ浜,14204,23
鎌倉市,梶原,14204,24
鎌倉市,寺分,14204,25
鎌倉市,山崎,14204,26
鎌倉市,上町屋,14204,27
鎌倉市,手広,14204,28
鎌倉市,笛田,14204,29
鎌倉市,常盤,14204,30
鎌倉市,鎌倉山,14204,33
鎌倉市,山ノ内,14204,36
鎌倉市,台,14204,37
鎌倉市,小袋谷,14204,38
鎌倉市,大船,14204,39
鎌倉市,岩瀬,14204,40
鎌倉市,岡本,14204,41
鎌倉市,玉縄,14204,42
鎌倉市,植木,14204,43
鎌倉市,城廻,14204,44
鎌倉市,関谷,14204,45
鎌倉市,今泉,14204,46
鎌倉市,今泉台,14204,47
鎌倉市,高野,14204,48
藤沢市,朝日町,14205,1
藤沢市,石川,14205,2
藤沢市,稲荷,14205,3
藤沢市,今田,14205,4
藤沢市,打戻,14205,5
藤沢市,江の島,14205,6
藤沢市,円行,14205,7
藤沢市,遠藤,14205,8
藤沢市,大庭,14205,9
藤沢市,獺郷,14205,10
藤沢市,片瀬,14205,11
藤沢市,片瀬海岸,14205,12
藤沢市,片瀬目白山,14205,13
藤沢市,片瀬山,14205,14
藤沢市,亀井野,14205,15
藤沢市,柄沢,14205,16
藤沢市,川名,14205,17
藤沢市,桐原町,14205,18
藤沢市,鵠沼,14205,19
藤沢市,鵠沼石上,14205,20
藤沢市,鵠沼海岸,14205,21
藤沢市,鵠沼桜が岡,14205,22
藤沢市,鵠沼神明,14205,23
藤沢市,鵠沼橘,14205,24
藤沢市,鵠沼花沢町,14205,25
藤沢市,鵠沼東,14205,26
藤沢市,鵠沼藤が谷,14205,27
藤沢市,鵠沼松が岡,14205,28
藤沢市,葛原,14205,29
藤沢市,小塚,14205,30
藤沢市,下土棚,14205,31
藤沢市,城南,14205,32
藤沢市,湘南台,14205,33
藤沢市,菖蒲沢,14205,34
藤沢市,白旗,14205,35
藤沢市,善行,14205,36
藤沢市,善行坂,14205,37
藤沢市,善行団地,14205,38
藤沢市,大鋸,14205,39
藤沢市,高倉,14205,40
藤沢市,高谷,14205,41
藤沢市,立石,14205,42
藤沢市,長後,14205,43
藤沢市,辻堂,14205,44
藤沢市,辻堂神台,14205,45
藤沢市,辻堂新町,14205,46
藤沢市,辻堂太平台,14205,47
藤沢市,辻堂西海岸,14205,48
藤沢市,辻堂東海岸,14205,49
藤沢市,辻堂元町,14205,50
藤沢市,土棚,14205,51
藤沢市,天神町,14205,52
藤沢市,西富,14205,53
藤沢市,西俣野,14205,54
藤沢市,羽鳥,14205,55
藤沢市,花の木,14205,56
藤沢市,藤が岡,14205,57
藤沢市,藤沢,14205,58
藤沢市,本鵠沼,14205,59
藤沢市,本藤沢,14205,60
藤沢市,本町,14205,61
藤沢市,みその台,14205,62
藤沢市,南藤沢,14205,63
藤沢市,宮原,14205,64
藤沢市,宮前,14205,65
藤沢市,弥勒寺,14205,66
藤沢市,村岡東,14205,67
藤沢市,用田,14205,68
藤沢市,渡内,14205,69
藤沢市,並木台,14205,70
小田原市,石橋,14206,1
小田原市,米神,14206,2
小田原市,根府川,14206,3
小田原市,江之浦,14206,4
小田原市,早川,14206,5
小田原市,板橋,14206,6
小田原市,南板橋,14206,7
小田原市,風祭,14206,8
小田原市,入生田,14206,9
小田原市,水之尾,14206,10
小田原市,栄町,14206,11
小田原市,中町,14206,12
小田原市,浜町,14206,13
小田原市,本町,14206,14
小田原市,城内,14206,15
小田原市,南町,14206,16
小田原市,寿町,14206,17
小田原市,東町,14206,18
小田原市,城山,14206,19
小田原市,扇町,14206,20
小田原市,十字,14206,21
小田原市,荻窪,14206,22
小田原市,緑,14206,23
小田原市,谷津,14206,24
小田原市,池上,14206,25
小田原市,井細田,14206,26
小田原市,多古,14206,27
小田原市,久野,14206,28
小田原市,蓮正寺,14206,29
小田原市,中曽根,14206,30
小田原市,飯田岡,14206,31
小田原市,堀之内,14206,32
小田原市,柳新田,14206,33
小田原市,小台,14206,34
小田原市,新屋,14206,35
小田原市,府川,14206,36
小田原市,北ノ窪,14206,37
小田原市,清水新田,14206,38
小田原市,穴部,14206,39
小田原市,穴部新田,14206,40
小田原市,曽比,14206,41
小田原市,栢山,14206,42
小田原市,下堀,14206,43
小田原市,中里,14206,44
小田原市,矢作,14206,45
小田原市,鴨宮,14206,46
小田原市,上新田,14206,47
小田原市,中新田,14206,48
小田原市,下新田,14206,49
小田原市,南鴨宮,14206,50
小田原市,国府津,14206,51
小田原市,田島,14206,52
小田原市,酒匂,14206,53
小田原市,西酒匂,14206,54
小田原市,小八幡,14206,55
小田原市,飯泉,14206,56
小田原市,成田,14206,57
小田原市,桑原,14206,58
小田原市,別堀,14206,59
小田原市,高田,14206,60
小田原市,千代,14206,61
小田原市,永塚,14206,62
小田原市,東大友,14206,63
小田原市,西大友,14206,64
小田原市,延清,14206,65
小田原市,曽我原,14206,66
小田原市,曽我谷津,14206,67
小田原市,曽我別所,14206,68
小田原市,曽我岸,14206,69
小田原市,曽我光海,14206,70
小田原市,上曽我,14206,71
小田原市,下大井,14206,72
小田原市,鬼柳,14206,73
小田原市,曽我大沢,14206,74
小田原市,前川,14206,75
小田原市,羽根尾,14206,76
小田原市,中村原,14206,77
小田原市,東ケ丘,14206,78
小田原市,上町,14206,79
小田原市,小船,14206,80
小田原市,山西,14206,81
小田原市,沼代,14206,82
小田原市,小竹,14206,83
小田原市,川匂,14206,84
茅ヶ崎市,茅ヶ崎,14207,1
茅ヶ崎市,元町,14207,2
茅ヶ崎市,若松町,14207,3
茅ヶ崎市,幸町,14207,4
茅ヶ崎市,新栄町,14207,5
茅ヶ崎市,本村,14207,6
茅ヶ崎市,十間坂,14207,7
茅ヶ崎市,共恵,14207,8
茅ヶ崎市,下町屋,14207,9
茅ヶ崎市,浜之郷,14207,10
茅ヶ崎市,矢畑,14207,11
茅ヶ崎市,円蔵,14207,12
茅ヶ崎市,西久保,14207,13
茅ヶ崎市,今宿,14207,14
茅ヶ崎市,平太夫新田,14207,15
茅ヶ崎市,萩園,14207,16
茅ヶ崎市,中海岸,14207,17
茅ヶ崎市,東海岸北,14207,18
茅ヶ崎市,東海岸南,14207,19
茅ヶ崎市,南湖,14207,20
茅ヶ崎市,中島,14207,21
茅ヶ崎市,松尾,14207,22
茅ヶ崎市,柳島,14207,23
茅ヶ崎市,柳島海岸,14207,24
茅ヶ崎市,浜見平,14207,25
茅ヶ崎市,浜竹,14207,26
茅ヶ崎市,松浪,14207,27
茅ヶ崎市,出口町,14207,28
茅ヶ崎市,ひばりが丘,14207,29
茅ヶ崎市,美住町,14207,30
茅ヶ崎市,常盤町,14207,31
茅ヶ崎市,富士見町,14207,32
茅ヶ崎市,汐見台,14207,33
茅ヶ崎市,緑が浜,14207,34
茅ヶ崎市,旭が丘,14207,35
茅ヶ崎市,松が丘,14207,36
茅ヶ崎市,平和町,14207,37
茅ヶ崎市,菱沼海岸,14207,38
茅ヶ崎市,浜須賀,14207,39
茅ヶ崎市,白浜町,14207,40
茅ヶ崎市,赤羽根,14207,41
茅ヶ崎市,高田,14207,42
茅ヶ崎市,室田,14207,43
茅ヶ崎市,菱沼,14207,44
茅ヶ崎市,松林,14207,45
茅ヶ崎市,代官町,14207,46
茅ヶ崎市,本宿町,14207,47
茅ヶ崎市,赤松町,14207,48
茅ヶ崎市,小桜町,14207,49
茅ヶ崎市,小和田,14207,50
茅ヶ崎市,鶴が台,14207,51
茅ヶ崎市,松風台,14207,52
茅ヶ崎市,香川,14207,53
茅ヶ崎市,甘沼,14207,54
茅ヶ崎市,みずき,14207,55
茅ヶ崎市,堤,14207,56
茅ヶ崎市,芹沢,14207,57
茅ヶ崎市,行谷,14207,58
茅ヶ崎市,下寺尾,14207,59
逗子市,久木,14208,11
逗子市,山の根,14208,21
逗子市,池子,14208,31
逗子市,沼間,14208,41
逗子市,桜山,14208,51
逗子市,逗子,14208,61
逗子市,新宿,14208,71
逗子市,小坪,14208,81
三浦市,三崎,14210,1
三浦市,城山町,14210,6
三浦市,東岡町,14210,7
三浦市,白石町,14210,8
三浦市,海外町,14210,9
三浦市,天神町,14210,10
三浦市,栄町,14210,11
三浦市,原町,14210,12
三浦市,岬陽町,14210,13
三浦市,宮川町,14210,14
三浦市,諏訪町,14210,15
三浦市,向ヶ崎町,14210,16
三浦市,晴海町,14210,17
三浦市,尾上町,14210,18
三浦市,三崎町六合,14210,19
三浦市,三崎町諸磯,14210,20
三浦市,三崎町小網代,14210,21
三浦市,三崎町城ヶ島,14210,22
三浦市,南下浦町上宮田,14210,23
三浦市,南下浦町菊名,14210,24
三浦市,南下浦町金田,14210,25
三浦市,南下浦町松輪,14210,26
三浦市,南下浦町毘沙門,14210,27
三浦市,初声町三戸,14210,28
三浦市,初声町下宮田,14210,29
三浦市,初声町入江,14210,30
三浦市,初声町高円坊,14210,31
三浦市,初声町和田,14210,32
秦野市,今泉,14211,1
秦野市,今泉台,14211,2
秦野市,今川町,14211,3
秦野市,入船町,14211,4
秦野市,尾尻,14211,5
秦野市,落合,14211,6
秦野市,春日町,14211,7
秦野市,上今川町,14211,8
秦野市,上大槻,14211,9
秦野市,河原町,14211,10
秦野市,北矢名,14211,11
秦野市,寿町,14211,12
秦野市,小蓑毛,14211,13
秦野市,幸町,14211,14
秦野市,栄町,14211,15
秦野市,桜町,14211,16
秦野市,三屋,14211,17
秦野市,渋沢,14211,18
秦野市,渋沢上,14211,19
秦野市,清水町,14211,20
秦野市,下大槻,14211,21
秦野市,下落合,14211,22
秦野市,菖蒲,14211,23
秦野市,新町,14211,24
秦野市,水神町,14211,25
秦野市,末広町,14211,26
秦野市,鈴張町,14211,27
秦野市,曽屋,14211,28
秦野市,大秦町,14211,29
秦野市,立野台,14211,30
秦野市,千村,14211,31
秦野市,鶴巻,14211,32
秦野市,鶴巻北,14211,33
秦野市,鶴巻南,14211,34
秦野市,寺山,14211,35
秦野市,戸川,14211,36
秦野市,栃窪,14211,37
秦野市,名古木,14211,38
秦野市,並木町,14211,39
秦野市,西大竹,14211,40
秦野市,西田原,14211,41
秦野市,沼代新町,14211,42
秦野市,萩が丘,14211,43
秦野市,八沢,14211,44
秦野市,羽根,14211,45
秦野市,東田原,14211,46
秦野市,ひばりケ丘,14211,47
秦野市,平沢,14211,48
秦野市,富士見町,14211,49
秦野市,文京町,14211,50
秦野市,菩提,14211,51
秦野市,堀川,14211,52
秦野市,堀西,14211,53
秦野市,堀山下,14211,54
秦野市,本町,14211,55
秦野市,曲松,14211,56
秦野市,松原町,14211,57
秦野市,三廻部,14211,58
秦野市,緑町,14211,59
秦野市,南が丘,14211,60
秦野市,南矢名,14211,61
秦野市,蓑毛,14211,62
秦野市,室町,14211,63
秦野市,元町,14211,64
秦野市,柳川,14211,65
秦野市,柳町,14211,66
秦野市,弥生町,14211,67
秦野市,横野,14211,68
秦野市,若松町,14211,69
厚木市,松枝,14212,100
厚木市,元町,14212,110
厚木市,東町,14212,120
厚木市,寿町,14212,130
厚木市,水引,14212,140
厚木市,厚木町,14212,150
厚木市,中町,14212,160
厚木市,栄町,14212,170
厚木市,田村町,14212,180
厚木市,幸町,14212,190
厚木市,泉町,14212,200
厚木市,厚木,14212,205
厚木市,旭町,14212,210
厚木市,吾妻町,14212,220
厚木市,南町,14212,225
厚木市,上依知,14212,230
厚木市,猿ヶ島,14212,240
厚木市,山際,14212,250
厚木市,関口,14212,260
厚木市,中依知,14212,270
厚木市,下依知,14212,280
厚木市,金田,14212,290
厚木市,下川入,14212,300
厚木市,棚沢,14212,310
厚木市,三田,14212,320
厚木市,三田南,14212,321
厚木市,及川,14212,330
厚木市,林,14212,340
厚木市,妻田,14212,350
厚木市,妻田北,14212,351
厚木市,王子,14212,360
厚木市,妻田南,14212,370
厚木市,妻田東,14212,380
厚木市,妻田西,14212,390
厚木市,上荻野,14212,400
厚木市,まつかげ台,14212,401
厚木市,みはる野,14212,402
厚木市,中荻野,14212,410
厚木市,下荻野,14212,420
厚木市,鳶尾,14212,430
厚木市,飯山,14212,440
厚木市,上古沢,14212,450
厚木市,下古沢,14212,460
厚木市,宮の里,14212,470
厚木市,戸室,14212,500
厚木市,恩名,14212,510
厚木市,愛名,14212,520
厚木市,温水,14212,530
厚木市,温水西,14212,531
厚木市,長谷,14212,540
厚木市,船子,14212,550
厚木市,愛甲,14212,560
厚木市,愛甲東,14212,561
厚木市,愛甲西,14212,562
厚木市,毛利台,14212,570
厚木市,七沢,14212,600
厚木市,小野,14212,610
厚木市,岡津古久,14212,620
厚木市,岡田,14212,630
厚木市,酒井,14212,640
厚木市,戸田,14212,650
厚木市,下津古久,14212,660
厚木市,上落合,14212,670
厚木市,長沼,14212,680
厚木市,緑ヶ丘,14212,700
厚木市,森の里,14212,800
大和市,下鶴間,14213,1
大和市,つきみ野,14213,2
大和市,中央林間,14213,3
大和市,中央林間西,14213,4
大和市,南林間,14213,5
大和市,林間,14213,6
大和市,鶴間,14213,7
大和市,西鶴間,14213,8
大和市,深見,14213,9
大和市,深見西,14213,10
大和市,深見東,14213,11
大和市,深見台,14213,12
大和市,大和東,14213,13
大和市,大和南,14213,14
大和市,上草柳,14213,15
大和市,桜森,14213,16
大和市,中央,14213,17
大和市,草柳,14213,18
大和市,下草柳,14213,19
大和市,柳橋,14213,20
大和市,福田,14213,21
大和市,代官,14213,22
大和市,渋谷,14213,23
大和市,上和田,14213,24
大和市,下和田,14213,25
伊勢原市,粟窪,14214,1
伊勢原市,伊勢原,14214,2
伊勢原市,岡崎,14214,3
伊勢原市,下糟屋,14214,4
伊勢原市,下谷,14214,5
伊勢原市,下平間,14214,6
伊勢原市,下落合,14214,8
伊勢原市,歌川,14214,9
伊勢原市,笠窪,14214,10
伊勢原市,串橋,14214,11
伊勢原市,見附島,14214,12
伊勢原市,高森,14214,13
伊勢原市,高森台,14214,15
伊勢原市,桜台,14214,16
伊勢原市,三ノ宮,14214,17
伊勢原市,子易,14214,20
伊勢原市,小稲葉,14214,21
伊勢原市,沼目,14214,22
伊勢原市,上谷,14214,26
伊勢原市,上粕屋,14214,27
伊勢原市,上平間,14214,28
伊勢原市,神戸,14214,29
伊勢原市,西富岡,14214,30
伊勢原市,石田,14214,31
伊勢原市,善波,14214,32
伊勢原市,大山,14214,33
伊勢原市,大住台,14214,34
伊勢原市,池端,14214,35
伊勢原市,坪ノ内,14214,37
伊勢原市,田中,14214,38
伊勢原市,東成瀬,14214,39
伊勢原市,東大竹,14214,40
伊勢原市,東富岡,14214,42
伊勢原市,日向,14214,43
伊勢原市,白根,14214,44
伊勢原市,八幡台,14214,45
伊勢原市,板戸,14214,46
伊勢原市,鈴川,14214,47
海老名市,大谷,14215,2
海老名市,国分寺台,14215,3
海老名市,中新田,14215,4
海老名市,さつき町,14215,5
海老名市,河原口,14215,6
海老名市,上郷,14215,7
海老名市,下今泉,14215,8
海老名市,上今泉,14215,9
海老名市,柏ケ谷,14215,10
海老名市,東柏ケ谷,14215,11
海老名市,望地,14215,12
海老名市,勝瀬,14215,13
海老名市,中河内,14215,14
海老名市,中野,14215,15
海老名市,社家,14215,16
海老名市,今里,14215,17
海老名市,上河内,14215,18
海老名市,本郷,14215,20
海老名市,門沢橋,14215,21
海老名市,浜田町,14215,22
海老名市,中央,14215,23
海老名市,国分南,14215,24
海老名市,国分北,14215,25
海老名市,大谷南,14215,26
海老名市,大谷北,14215,27
海老名市,杉久保,14215,28
海老名市,杉久保南,14215,29
海老名市,杉久保北,14215,30
海老名市,扇町,14215,31
海老名市,泉,14215,32
海老名市,めぐみ町,14215,33
座間市,栗原,14216,1
座間市,相模が丘,14216,2
座間市,四ツ谷,14216,3
座間市,新田宿,14216,4
座間市,立野台,14216,5
座間市,緑ケ丘,14216,6
座間市,明王,14216,7
座間市,広野台,14216,8
座間市,小松原,14216,9
座間市,座間,14216,10
座間市,相武台,14216,11
座間市,ひばりが丘,14216,13
座間市,東原,14216,14
座間市,さがみ野,14216,15
座間市,南栗原,14216,16
座間市,栗原中央,14216,17
座間市,西栗原,14216,18
座間市,入谷西,14216,19
座間市,入谷東,14216,20
南足柄市,中沼,14217,1
南足柄市,狩野,14217,2
南足柄市,飯沢,14217,3
南足柄市,大雄町,14217,4
南足柄市,広町,14217,5
南足柄市,関本,14217,6
南足柄市,向田,14217,7
南足柄市,雨坪,14217,8
南足柄市,福泉,14217,9
南足柄市,弘西寺,14217,10
南足柄市,苅野,14217,11
南足柄市,和田河原,14217,12
南足柄市,駒形新宿,14217,13
南足柄市,生駒,14217,14
南足柄市,塚原,14217,15
南足柄市,岩原,14217,16
南足柄市,沼田,14217,17
南足柄市,三竹,14217,18
南足柄市,斑目,14217,19
南足柄市,千津島,14217,20
南足柄市,壗下,14217,21
南足柄市,竹松,14217,22
南足柄市,怒田,14217,23
南足柄市,内山,14217,24
南足柄市,矢倉沢,14217,25
南足柄市,小市,14217,26
南足柄市,北窪,14217,27
綾瀬市,深谷,14218,1
綾瀬市,深谷中,14218,2
綾瀬市,深谷南,14218,3
綾瀬市,深谷上,14218,4
綾瀬市,落合北,14218,5
綾瀬市,落合南,14218,6
綾瀬市,蓼川,14218,7
綾瀬市,大上,14218,8
綾瀬市,寺尾北,14218,9
綾瀬市,寺尾台,14218,10
綾瀬市,寺尾中,14218,11
綾瀬市,寺尾釜田,14218,12
綾瀬市,寺尾西,14218,13
綾瀬市,寺尾本町,14218,14
綾瀬市,寺尾南,14218,15
綾瀬市,小園,14218,16
綾瀬市,小園南,14218,17
綾瀬市,早川,14218,18
綾瀬市,早川城山,14218,19
綾瀬市,吉岡,14218,20
綾瀬市,吉岡東,14218,21
綾瀬市,上土棚北,14218,22
綾瀬市,上土棚南,14218,23
綾瀬市,上土棚中,14218,24
綾瀬市,本蓼川,14218,25
綾瀬市,綾西,14218,27
三浦郡葉山町,一色,14301,10
三浦郡葉山町,上山口,14301,20
三浦郡葉山町,木古庭,14301,30
三浦郡葉山町,下山口,14301,40
三浦郡葉山町,長柄,14301,50
三浦郡葉山町,堀内,14301,60
高座郡寒川町,田端,14321,1
高座郡寒川町,一之宮,14321,2
高座郡寒川町,中瀬,14321,3
高座郡寒川町,大曲,14321,4
高座郡寒川町,岡田,14321,5
高座郡寒川町,大蔵,14321,6
高座郡寒川町,小谷,14321,7
高座郡寒川町,小動,14321,8
高座郡寒川町,宮山,14321,9
高座郡寒川町,倉見,14321,10
中郡大磯町,大磯町全域,14341,1
中郡大磯町, 生沢,14341,2
中郡大磯町, 石神台,14341,3
中郡大磯町, 大磯,14341,4
中郡大磯町, 月京,14341,5
中郡大磯町, 黒岩,14341,6
中郡大磯町, 国府新宿,14341,7
中郡大磯町, 国府本郷,14341,8
中郡大磯町, 高麗,14341,9
中郡大磯町, 寺坂,14341,10
中郡大磯町, 西久保,14341,11
中郡大磯町, 西小磯,14341,12
中郡大磯町, 東小磯,14341,13
中郡大磯町, 東町,14341,14
中郡大磯町, 虫窪,14341,15
中郡二宮町,二宮町全域,14342,1
中郡二宮町,一色,14342,2
中郡二宮町,川匂,14342,3
中郡二宮町,中里,14342,4
中郡二宮町,二宮,14342,5
中郡二宮町,富士見が丘,14342,6
中郡二宮町,松根,14342,7
中郡二宮町,緑が丘,14342,8
中郡二宮町,山西,14342,9
中郡二宮町,百合が丘,14342,10
足柄上郡中井町,中井町全域,14361,1
足柄上郡中井町,井ノ口,14361,2
足柄上郡中井町,岩倉,14361,3
足柄上郡中井町,遠藤,14361,4
足柄上郡中井町,鴨沢,14361,5
足柄上郡中井町,北田,14361,6
足柄上郡中井町,久所,14361,7
足柄上郡中井町,古怒田,14361,8
足柄上郡中井町,境,14361,9
足柄上郡中井町,境別所,14361,10
足柄上郡中井町,雑色,14361,11
足柄上郡中井町,田中,14361,12
足柄上郡中井町,半分形,14361,13
足柄上郡中井町,比奈窪,14361,14
足柄上郡中井町,藤沢,14361,15
足柄上郡中井町,松本,14361,16
足柄上郡大井町,篠窪,14362,1
足柄上郡大井町,柳,14362,2
足柄上郡大井町,高尾,14362,3
足柄上郡大井町,赤田,14362,4
足柄上郡大井町,山田,14362,5
足柄上郡大井町,金子,14362,6
足柄上郡大井町,金手,14362,7
足柄上郡大井町,西大井,14362,8
足柄上郡大井町,上大井,14362,9
足柄上郡大井町,大井中央,14362,10
足柄上郡松田町,寄,14363,1
足柄上郡松田町,松田庶子,14363,2
足柄上郡松田町,松田惣領,14363,3
足柄上郡松田町,神山,14363,4
足柄上郡山北町,山北町全域,14364,1
足柄上郡山北町,神尾田,14364,2
足柄上郡山北町,神縄,14364,3
足柄上郡山北町,川西,14364,4
足柄上郡山北町,岸,14364,5
足柄上郡山北町,玄倉,14364,6
足柄上郡山北町,都夫良野,14364,7
足柄上郡山北町,中川,14364,8
足柄上郡山北町,平山,14364,9
足柄上郡山北町,皆瀬川,14364,10
足柄上郡山北町,向原,14364,11
足柄上郡山北町,谷ケ,14364,12
足柄上郡山北町,山市場,14364,13
足柄上郡山北町,山北,14364,14
足柄上郡山北町,湯触,14364,15
足柄上郡山北町,世附,14364,16
足柄上郡開成町,開成町全域,14366,1
足柄上郡開成町,牛島,14366,2
足柄上郡開成町,円通寺,14366,3
足柄上郡開成町,岡野,14366,4
足柄上郡開成町,金井島,14366,5
足柄上郡開成町,中之名,14366,6
足柄上郡開成町,延沢,14366,7
足柄上郡開成町,みなみ,14366,8
足柄上郡開成町,宮台,14366,9
足柄上郡開成町,吉田島,14366,10
足柄下郡箱根町,箱根町全域,14382,1
足柄下郡箱根町,芦之湯,14382,2
足柄下郡箱根町,大平台,14382,3
足柄下郡箱根町,木賀,14382,4
足柄下郡箱根町,小涌谷,14382,5
足柄下郡箱根町,強羅,14382,6
足柄下郡箱根町,須雲川,14382,7
足柄下郡箱根町,仙石原,14382,8
足柄下郡箱根町,底倉,14382,9
足柄下郡箱根町,塔之澤,14382,10
足柄下郡箱根町,二ノ平,14382,11
足柄下郡箱根町,箱根,14382,12
足柄下郡箱根町,畑宿,14382,13
足柄下郡箱根町,宮城野,14382,14
足柄下郡箱根町,宮ノ下,14382,15
足柄下郡箱根町,元箱根,14382,16
足柄下郡箱根町,湯本,14382,17
足柄下郡箱根町,湯本茶屋,14382,18
足柄下郡真鶴町,真鶴町全域,14383,28
足柄下郡真鶴町,岩,14383,28
足柄下郡真鶴町,真鶴,14383,28
足柄下郡湯河原町,湯河原町全域,14384,1
足柄下郡湯河原町,鍛冶屋,14384,2
足柄下郡湯河原町,城堀,14384,3
足柄下郡湯河原町,中央,14384,4
足柄下郡湯河原町,土肥,14384,5
足柄下郡湯河原町,福浦,14384,6
足柄下郡湯河原町,福浦鍛冶屋,14384,7
足柄下郡湯河原町,福浦吉浜,14384,8
足柄下郡湯河原町,宮上,14384,9
足柄下郡湯河原町,宮下,14384,10
足柄下郡湯河原町,門川,14384,11
足柄下郡湯河原町,吉浜,14384,12
足柄下郡湯河原町,吉浜福浦,14384,13
愛川町,愛川町全域,14401,1
愛川町,春日台,14401,2
愛川町,角田,14401,3
愛川町,田代,14401,4
愛川町,棚沢,14401,5
愛川町,中津,14401,6
愛川町,八菅山,14401,7
愛川町,半原,14401,8
愛川町,三増,14401,9
愛甲郡清川村,清川村全域,14402,1
愛甲郡清川村,煤ヶ谷,14402,2
愛甲郡清川村,宮ヶ瀬,14402,3
北海道,札幌市,1100,1
北海道,札幌市中央区,1101,1
北海道,札幌市北区,1102,1
北海道,札幌市東区,1103,1
北海道,札幌市白石区,1104,1
北海道,札幌市豊平区,1105,1
北海道,札幌市南区,1106,1
北海道,札幌市西区,1107,1
北海道,札幌市厚別区,1108,1
北海道,札幌市手稲区,1109,1
北海道,札幌市清田区,1110,1
北海道,函館市,1202,1
北海道,小樽市,1203,1
北海道,旭川市,1204,1
北海道,室蘭市,1205,1
北海道,釧路市,1206,1
北海道,帯広市,1207,1
北海道,北見市,1208,1
北海道,夕張市,1209,1
北海道,岩見沢市,1210,1
北海道,網走市,1211,1
北海道,留萌市,1212,1
北海道,苫小牧市,1213,1
北海道,稚内市,1214,1
北海道,美唄市,1215,1
北海道,芦別市,1216,1
北海道,江別市,1217,1
北海道,赤平市,1218,1
北海道,紋別市,1219,1
北海道,士別市,1220,1
北海道,名寄市,1221,1
北海道,三笠市,1222,1
北海道,根室市,1223,1
北海道,千歳市,1224,1
北海道,滝川市,1225,1
北海道,砂川市,1226,1
北海道,歌志内市,1227,1
北海道,深川市,1228,1
北海道,富良野市,1229,1
北海道,登別市,1230,1
北海道,恵庭市,1231,1
北海道,伊達市,1233,1
北海道,北広島市,1234,1
北海道,石狩市,1235,1
北海道,北斗市,1236,1
北海道,石狩振興局当別町,1303,1
北海道,石狩振興局新篠津村,1304,1
北海道,渡島総合振興局松前町,1331,1
北海道,渡島総合振興局福島町,1332,1
北海道,渡島総合振興局知内町,1333,1
北海道,渡島総合振興局木古内町,1334,1
北海道,渡島総合振興局七飯町,1337,1
北海道,渡島総合振興局鹿部町,1343,1
北海道,渡島総合振興局森町,1345,1
北海道,渡島総合振興局八雲町,1346,1
北海道,渡島総合振興局長万部町,1347,1
北海道,檜山振興局江差町,1361,1
北海道,檜山振興局上ノ国町,1362,1
北海道,檜山振興局厚沢部町,1363,1
北海道,檜山振興局乙部町,1364,1
北海道,檜山振興局奥尻町,1367,1
北海道,檜山振興局今金町,1370,1
北海道,檜山振興局せたな町,1371,1
北海道,後志総合振興局島牧村,1391,1
北海道,後志総合振興局寿都町,1392,1
北海道,後志総合振興局黒松内町,1393,1
北海道,後志総合振興局蘭越町,1394,1
北海道,後志総合振興局ニセコ町,1395,1
北海道,後志総合振興局真狩村,1396,1
北海道,後志総合振興局留寿都村,1397,1
北海道,後志総合振興局喜茂別町,1398,1
北海道,後志総合振興局京極町,1399,1
北海道,後志総合振興局倶知安町,1400,1
北海道,後志総合振興局共和町,1401,1
北海道,後志総合振興局岩内町,1402,1
北海道,後志総合振興局泊村,1403,1
北海道,後志総合振興局神恵内村,1404,1
北海道,後志総合振興局積丹町,1405,1
北海道,後志総合振興局古平町,1406,1
北海道,後志総合振興局仁木町,1407,1
北海道,後志総合振興局余市町,1408,1
北海道,後志総合振興局赤井川村,1409,1
北海道,空知総合振興局南幌町,1423,1
北海道,空知総合振興局奈井江町,1424,1
北海道,空知総合振興局上砂川町,1425,1
北海道,空知総合振興局由仁町,1427,1
北海道,空知総合振興局長沼町,1428,1
北海道,空知総合振興局栗山町,1429,1
北海道,空知総合振興局月形町,1430,1
北海道,空知総合振興局浦臼町,1431,1
北海道,空知総合振興局新十津川町,1432,1
北海道,空知総合振興局妹背牛町,1433,1
北海道,空知総合振興局秩父別町,1434,1
北海道,空知総合振興局雨竜町,1436,1
北海道,空知総合振興局北竜町,1437,1
北海道,空知総合振興局沼田町,1438,1
北海道,上川総合振興局鷹栖町,1452,1
北海道,上川総合振興局東神楽町,1453,1
北海道,上川総合振興局当麻町,1454,1
北海道,上川総合振興局比布町,1455,1
北海道,上川総合振興局愛別町,1456,1
北海道,上川総合振興局上川町,1457,1
北海道,上川総合振興局東川町,1458,1
北海道,上川総合振興局美瑛町,1459,1
北海道,上川総合振興局上富良野町,1460,1
北海道,上川総合振興局中富良野町,1461,1
北海道,上川総合振興局南富良野町,1462,1
北海道,上川総合振興局占冠村,1463,1
北海道,上川総合振興局和寒町,1464,1
北海道,上川総合振興局剣淵町,1465,1
北海道,上川総合振興局下川町,1468,1
北海道,上川総合振興局美深町,1469,1
北海道,上川総合振興局音威子府村,1470,1
北海道,上川総合振興局中川町,1471,1
北海道,上川総合振興局幌加内町,1472,1
北海道,留萌振興局増毛町,1481,1
北海道,留萌振興局小平町,1482,1
北海道,留萌振興局苫前町,1483,1
北海道,留萌振興局羽幌町,1484,1
北海道,留萌振興局初山別村,1485,1
北海道,留萌振興局遠別町,1486,1
北海道,留萌振興局天塩町,1487,1
北海道,宗谷総合振興局猿払村,1511,1
北海道,宗谷総合振興局浜頓別町,1512,1
北海道,宗谷総合振興局中頓別町,1513,1
北海道,宗谷総合振興局枝幸町,1514,1
北海道,宗谷総合振興局豊富町,1516,1
北海道,宗谷総合振興局礼文町,1517,1
北海道,宗谷総合振興局利尻町,1518,1
北海道,宗谷総合振興局利尻富士町,1519,1
北海道,宗谷総合振興局幌延町,1520,1
北海道,オホーツク総合振興局美幌町,1543,1
北海道,オホーツク総合振興局津別町,1544,1
北海道,オホーツク総合振興局斜里町,1545,1
北海道,オホーツク総合振興局清里町,1546,1
北海道,オホーツク総合振興局小清水町,1547,1
北海道,オホーツク総合振興局訓子府町,1549,1
北海道,オホーツク総合振興局置戸町,1550,1
北海道,オホーツク総合振興局佐呂間町,1552,1
北海道,オホーツク総合振興局遠軽町,1555,1
北海道,オホーツク総合振興局湧別町,1559,1
北海道,オホーツク総合振興局滝上町,1560,1
北海道,オホーツク総合振興局興部町,1561,1
北海道,オホーツク総合振興局西興部村,1562,1
北海道,オホーツク総合振興局雄武町,1563,1
北海道,オホーツク総合振興局大空町,1564,1
北海道,胆振総合振興局豊浦町,1571,1
北海道,胆振総合振興局壮瞥町,1575,1
北海道,胆振総合振興局白老町,1578,1
北海道,胆振総合振興局厚真町,1581,1
北海道,胆振総合振興局洞爺湖町,1584,1
北海道,胆振総合振興局安平町,1585,1
北海道,胆振総合振興局むかわ町,1586,1
北海道,日高振興局日高町,1601,1
北海道,日高振興局平取町,1602,1
北海道,日高振興局新冠町,1604,1
北海道,日高振興局浦河町,1607,1
北海道,日高振興局様似町,1608,1
北海道,日高振興局えりも町,1609,1
北海道,日高振興局新ひだか町,1610,1
北海道,十勝総合振興局音更町,1631,1
北海道,十勝総合振興局士幌町,1632,1
北海道,十勝総合振興局上士幌町,1633,1
北海道,十勝総合振興局鹿追町,1634,1
北海道,十勝総合振興局新得町,1635,1
北海道,十勝総合振興局清水町,1636,1
北海道,十勝総合振興局芽室町,1637,1
北海道,十勝総合振興局中札内村,1638,1
北海道,十勝総合振興局更別村,1639,1
北海道,十勝総合振興局大樹町,1641,1
北海道,十勝総合振興局広尾町,1642,1
北海道,十勝総合振興局幕別町,1643,1
北海道,十勝総合振興局池田町,1644,1
北海道,十勝総合振興局豊頃町,1645,1
北海道,十勝総合振興局本別町,1646,1
北海道,十勝総合振興局足寄町,1647,1
北海道,十勝総合振興局陸別町,1648,1
北海道,十勝総合振興局浦幌町,1649,1
北海道,釧路総合振興局釧路町,1661,1
北海道,釧路総合振興局厚岸町,1662,1
北海道,釧路総合振興局浜中町,1663,1
北海道,釧路総合振興局標茶町,1664,1
北海道,釧路総合振興局弟子屈町,1665,1
北海道,釧路総合振興局鶴居村,1667,1
北海道,釧路総合振興局白糠町,1668,1
北海道,根室振興局別海町,1691,1
北海道,根室振興局中標津町,1692,1
北海道,根室振興局標津町,1693,1
北海道,根室振興局羅臼町,1694,1
北海道,根室振興局色丹村,1695,1
北海道,根室振興局泊村,1696,1
北海道,根室振興局留夜別村,1697,1
北海道,根室振興局留別村,1698,1
北海道,根室振興局紗那村,1699,1
北海道,根室振興局蘂取村,1700,1
青森県,青森市,2201,1
青森県,弘前市,2202,1
青森県,八戸市,2203,1
青森県,黒石市,2204,1
青森県,五所川原市,2205,1
青森県,十和田市,2206,1
青森県,三沢市,2207,1
青森県,むつ市,2208,1
青森県,つがる市,2209,1
青森県,平川市,2210,1
青森県,東津軽郡平内町,2301,1
青森県,東津軽郡今別町,2303,1
青森県,東津軽郡蓬田村,2304,1
青森県,東津軽郡外ヶ浜町,2307,1
青森県,西津軽郡鰺ヶ沢町,2321,1
青森県,西津軽郡深浦町,2323,1
青森県,中津軽郡西目屋村,2343,1
青森県,南津軽郡藤崎町,2361,1
青森県,南津軽郡大鰐町,2362,1
青森県,南津軽郡田舎館村,2367,1
青森県,北津軽郡板柳町,2381,1
青森県,北津軽郡鶴田町,2384,1
青森県,北津軽郡中泊町,2387,1
青森県,上北郡野辺地町,2401,1
青森県,上北郡七戸町,2402,1
青森県,上北郡六戸町,2405,1
青森県,上北郡横浜町,2406,1
青森県,上北郡東北町,2408,1
青森県,上北郡六ヶ所村,2411,1
青森県,上北郡おいらせ町,2412,1
青森県,下北郡大間町,2423,1
青森県,下北郡東通村,2424,1
青森県,下北郡風間浦村,2425,1
青森県,下北郡佐井村,2426,1
青森県,三戸郡三戸町,2441,1
青森県,三戸郡五戸町,2442,1
青森県,三戸郡田子町,2443,1
青森県,三戸郡南部町,2445,1
青森県,三戸郡階上町,2446,1
青森県,三戸郡新郷村,2450,1
岩手県,盛岡市,3201,1
岩手県,宮古市,3202,1
岩手県,大船渡市,3203,1
岩手県,花巻市,3205,1
岩手県,北上市,3206,1
岩手県,久慈市,3207,1
岩手県,遠野市,3208,1
岩手県,一関市,3209,1
岩手県,陸前高田市,3210,1
岩手県,釜石市,3211,1
岩手県,二戸市,3213,1
岩手県,八幡平市,3214,1
岩手県,奥州市,3215,1
岩手県,滝沢市,3216,1
岩手県,岩手郡雫石町,3301,1
岩手県,岩手郡葛巻町,3302,1
岩手県,岩手郡岩手町,3303,1
岩手県,紫波郡紫波町,3321,1
岩手県,紫波郡矢巾町,3322,1
岩手県,和賀郡西和賀町,3366,1
岩手県,胆沢郡金ケ崎町,3381,1
岩手県,西磐井郡平泉町,3402,1
岩手県,気仙郡住田町,3441,1
岩手県,上閉伊郡大槌町,3461,1
岩手県,下閉伊郡山田町,3482,1
岩手県,下閉伊郡岩泉町,3483,1
岩手県,下閉伊郡田野畑村,3484,1
岩手県,下閉伊郡普代村,3485,1
岩手県,九戸郡軽米町,3501,1
岩手県,九戸郡野田村,3503,1
岩手県,九戸郡九戸村,3506,1
岩手県,九戸郡洋野町,3507,1
岩手県,二戸郡一戸町,3524,1
宮城県,仙台市,4100,1
宮城県,仙台市青葉区,4101,1
宮城県,仙台市宮城野区,4102,1
宮城県,仙台市若林区,4103,1
宮城県,仙台市太白区,4104,1
宮城県,仙台市泉区,4105,1
宮城県,石巻市,4202,1
宮城県,塩竈市,4203,1
宮城県,気仙沼市,4205,1
宮城県,白石市,4206,1
宮城県,名取市,4207,1
宮城県,角田市,4208,1
宮城県,多賀城市,4209,1
宮城県,岩沼市,4211,1
宮城県,登米市,4212,1
宮城県,栗原市,4213,1
宮城県,東松島市,4214,1
宮城県,大崎市,4215,1
宮城県,富谷市,4216,1
宮城県,刈田郡蔵王町,4301,1
宮城県,刈田郡七ヶ宿町,4302,1
宮城県,柴田郡大河原町,4321,1
宮城県,柴田郡村田町,4322,1
宮城県,柴田郡柴田町,4323,1
宮城県,柴田郡川崎町,4324,1
宮城県,伊具郡丸森町,4341,1
宮城県,亘理郡亘理町,4361,1
宮城県,亘理郡山元町,4362,1
宮城県,宮城郡松島町,4401,1
宮城県,宮城郡七ヶ浜町,4404,1
宮城県,宮城郡利府町,4406,1
宮城県,黒川郡大和町,4421,1
宮城県,黒川郡大郷町,4422,1
宮城県,黒川郡大衡村,4424,1
宮城県,加美郡色麻町,4444,1
宮城県,加美郡加美町,4445,1
宮城県,遠田郡涌谷町,4501,1
宮城県,遠田郡美里町,4505,1
宮城県,牡鹿郡女川町,4581,1
宮城県,本吉郡南三陸町,4606,1
秋田県,秋田市,5201,1
秋田県,能代市,5202,1
秋田県,横手市,5203,1
秋田県,大館市,5204,1
秋田県,男鹿市,5206,1
秋田県,湯沢市,5207,1
秋田県,鹿角市,5209,1
秋田県,由利本荘市,5210,1
秋田県,潟上市,5211,1
秋田県,大仙市,5212,1
秋田県,北秋田市,5213,1
秋田県,にかほ市,5214,1
秋田県,仙北市,5215,1
秋田県,鹿角郡小坂町,5303,1
秋田県,北秋田郡上小阿仁村,5327,1
秋田県,山本郡藤里町,5346,1
秋田県,山本郡三種町,5348,1
秋田県,山本郡八峰町,5349,1
秋田県,南秋田郡五城目町,5361,1
秋田県,南秋田郡八郎潟町,5363,1
秋田県,南秋田郡井川町,5366,1
秋田県,南秋田郡大潟村,5368,1
秋田県,仙北郡美郷町,5434,1
秋田県,雄勝郡羽後町,5463,1
秋田県,雄勝郡東成瀬村,5464,1
山形県,山形市,6201,1
山形県,米沢市,6202,1
山形県,鶴岡市,6203,1
山形県,酒田市,6204,1
山形県,新庄市,6205,1
山形県,寒河江市,6206,1
山形県,上山市,6207,1
山形県,村山市,6208,1
山形県,長井市,6209,1
山形県,天童市,6210,1
山形県,東根市,6211,1
山形県,尾花沢市,6212,1
山形県,南陽市,6213,1
山形県,東村山郡山辺町,6301,1
山形県,東村山郡中山町,6302,1
山形県,西村山郡河北町,6321,1
山形県,西村山郡西川町,6322,1
山形県,西村山郡朝日町,6323,1
山形県,西村山郡大江町,6324,1
山形県,北村山郡大石田町,6341,1
山形県,最上郡金山町,6361,1
山形県,最上郡最上町,6362,1
山形県,最上郡舟形町,6363,1
山形県,最上郡真室川町,6364,1
山形県,最上郡大蔵村,6365,1
山形県,最上郡鮭川村,6366,1
山形県,最上郡戸沢村,6367,1
山形県,東置賜郡高畠町,6381,1
山形県,東置賜郡川西町,6382,1
山形県,西置賜郡小国町,6401,1
山形県,西置賜郡白鷹町,6402,1
山形県,西置賜郡飯豊町,6403,1
山形県,東田川郡三川町,6426,1
山形県,東田川郡庄内町,6428,1
山形県,飽海郡遊佐町,6461,1
福島県,福島市,7201,1
福島県,会津若松市,7202,1
福島県,郡山市,7203,1
福島県,いわき市,7204,1
福島県,白河市,7205,1
福島県,須賀川市,7207,1
福島県,喜多方市,7208,1
福島県,相馬市,7209,1
福島県,二本松市,7210,1
福島県,田村市,7211,1
福島県,南相馬市,7212,1
福島県,伊達市,7213,1
福島県,本宮市,7214,1
福島県,伊達郡桑折町,7301,1
福島県,伊達郡国見町,7303,1
福島県,伊達郡川俣町,7308,1
福島県,安達郡大玉村,7322,1
福島県,岩瀬郡鏡石町,7342,1
福島県,岩瀬郡天栄村,7344,1
福島県,南会津郡下郷町,7362,1
福島県,南会津郡檜枝岐村,7364,1
福島県,南会津郡只見町,7367,1
福島県,南会津郡南会津町,7368,1
福島県,耶麻郡北塩原村,7402,1
福島県,耶麻郡西会津町,7405,1
福島県,耶麻郡磐梯町,7407,1
福島県,耶麻郡猪苗代町,7408,1
福島県,河沼郡会津坂下町,7421,1
福島県,河沼郡湯川村,7422,1
福島県,河沼郡柳津町,7423,1
福島県,大沼郡三島町,7444,1
福島県,大沼郡金山町,7445,1
福島県,大沼郡昭和村,7446,1
福島県,大沼郡会津美里町,7447,1
福島県,西白河郡西郷村,7461,1
福島県,西白河郡泉崎村,7464,1
福島県,西白河郡中島村,7465,1
福島県,西白河郡矢吹町,7466,1
福島県,東白川郡棚倉町,7481,1
福島県,東白川郡矢祭町,7482,1
福島県,東白川郡塙町,7483,1
福島県,東白川郡鮫川村,7484,1
福島県,石川郡石川町,7501,1
福島県,石川郡玉川村,7502,1
福島県,石川郡平田村,7503,1
福島県,石川郡浅川町,7504,1
福島県,石川郡古殿町,7505,1
福島県,田村郡三春町,7521,1
福島県,田村郡小野町,7522,1
福島県,双葉郡広野町,7541,1
福島県,双葉郡楢葉町,7542,1
福島県,双葉郡富岡町,7543,1
福島県,双葉郡川内村,7544,1
福島県,双葉郡大熊町,7545,1
福島県,双葉郡双葉町,7546,1
福島県,双葉郡浪江町,7547,1
福島県,双葉郡葛尾村,7548,1
福島県,相馬郡新地町,7561,1
福島県,相馬郡飯舘村,7564,1
茨城県,水戸市,8201,1
茨城県,日立市,8202,1
茨城県,土浦市,8203,1
茨城県,古河市,8204,1
茨城県,石岡市,8205,1
茨城県,結城市,8207,1
茨城県,龍ケ崎市,8208,1
茨城県,下妻市,8210,1
茨城県,常総市,8211,1
茨城県,常陸太田市,8212,1
茨城県,高萩市,8214,1
茨城県,北茨城市,8215,1
茨城県,笠間市,8216,1
茨城県,取手市,8217,1
茨城県,牛久市,8219,1
茨城県,つくば市,8220,1
茨城県,ひたちなか市,8221,1
茨城県,鹿嶋市,8222,1
茨城県,潮来市,8223,1
茨城県,守谷市,8224,1
茨城県,常陸大宮市,8225,1
茨城県,那珂市,8226,1
茨城県,筑西市,8227,1
茨城県,坂東市,8228,1
茨城県,稲敷市,8229,1
茨城県,かすみがうら市,8230,1
茨城県,桜川市,8231,1
茨城県,神栖市,8232,1
茨城県,行方市,8233,1
茨城県,鉾田市,8234,1
茨城県,つくばみらい市,8235,1
茨城県,小美玉市,8236,1
茨城県,東茨城郡茨城町,8302,1
茨城県,東茨城郡大洗町,8309,1
茨城県,東茨城郡城里町,8310,1
茨城県,那珂郡東海村,8341,1
茨城県,久慈郡大子町,8364,1
茨城県,稲敷郡美浦村,8442,1
茨城県,稲敷郡阿見町,8443,1
茨城県,稲敷郡河内町,8447,1
茨城県,結城郡八千代町,8521,1
茨城県,猿島郡五霞町,8542,1
茨城県,猿島郡境町,8546,1
茨城県,北相馬郡利根町,8564,1
栃木県,宇都宮市,9201,1
栃木県,足利市,9202,1
栃木県,栃木市,9203,1
栃木県,佐野市,9204,1
栃木県,鹿沼市,9205,1
栃木県,日光市,9206,1
栃木県,小山市,9208,1
栃木県,真岡市,9209,1
栃木県,大田原市,9210,1
栃木県,矢板市,9211,1
栃木県,那須塩原市,9213,1
栃木県,さくら市,9214,1
栃木県,那須烏山市,9215,1
栃木県,下野市,9216,1
栃木県,河内郡上三川町,9301,1
栃木県,芳賀郡益子町,9342,1
栃木県,芳賀郡茂木町,9343,1
栃木県,芳賀郡市貝町,9344,1
栃木県,芳賀郡芳賀町,9345,1
栃木県,下都賀郡壬生町,9361,1
栃木県,下都賀郡野木町,9364,1
栃木県,塩谷郡塩谷町,9384,1
栃木県,塩谷郡高根沢町,9386,1
栃木県,那須郡那須町,9407,1
栃木県,那須郡那珂川町,9411,1
群馬県,前橋市,10201,1
群馬県,高崎市,10202,1
群馬県,桐生市,10203,1
群馬県,伊勢崎市,10204,1
群馬県,太田市,10205,1
群馬県,沼田市,10206,1
群馬県,館林市,10207,1
群馬県,渋川市,10208,1
群馬県,藤岡市,10209,1
群馬県,富岡市,10210,1
群馬県,安中市,10211,1
群馬県,みどり市,10212,1
群馬県,北群馬郡榛東村,10344,1
群馬県,北群馬郡吉岡町,10345,1
群馬県,多野郡上野村,10366,1
群馬県,多野郡神流町,10367,1
群馬県,甘楽郡下仁田町,10382,1
群馬県,甘楽郡南牧村,10383,1
群馬県,甘楽郡甘楽町,10384,1
群馬県,吾妻郡中之条町,10421,1
群馬県,吾妻郡長野原町,10424,1
群馬県,吾妻郡嬬恋村,10425,1
群馬県,吾妻郡草津町,10426,1
群馬県,吾妻郡高山村,10428,1
群馬県,吾妻郡東吾妻町,10429,1
群馬県,利根郡片品村,10443,1
群馬県,利根郡川場村,10444,1
群馬県,利根郡昭和村,10448,1
群馬県,利根郡みなかみ町,10449,1
群馬県,佐波郡玉村町,10464,1
群馬県,邑楽郡板倉町,10521,1
群馬県,邑楽郡明和町,10522,1
群馬県,邑楽郡千代田町,10523,1
群馬県,邑楽郡大泉町,10524,1
群馬県,邑楽郡邑楽町,10525,1
埼玉県,さいたま市,11100,1
埼玉県,さいたま市西区,11101,1
埼玉県,さいたま市北区,11102,1
埼玉県,さいたま市大宮区,11103,1
埼玉県,さいたま市見沼区,11104,1
埼玉県,さいたま市中央区,11105,1
埼玉県,さいたま市桜区,11106,1
埼玉県,さいたま市浦和区,11107,1
埼玉県,さいたま市南区,11108,1
埼玉県,さいたま市緑区,11109,1
埼玉県,さいたま市岩槻区,11110,1
埼玉県,川越市,11201,1
埼玉県,熊谷市,11202,1
埼玉県,川口市,11203,1
埼玉県,行田市,11206,1
埼玉県,秩父市,11207,1
埼玉県,所沢市,11208,1
埼玉県,飯能市,11209,1
埼玉県,加須市,11210,1
埼玉県,本庄市,11211,1
埼玉県,東松山市,11212,1
埼玉県,春日部市,11214,1
埼玉県,狭山市,11215,1
埼玉県,羽生市,11216,1
埼玉県,鴻巣市,11217,1
埼玉県,深谷市,11218,1
埼玉県,上尾市,11219,1
埼玉県,草加市,11221,1
埼玉県,越谷市,11222,1
埼玉県,蕨市,11223,1
埼玉県,戸田市,11224,1
埼玉県,入間市,11225,1
埼玉県,朝霞市,11227,1
埼玉県,志木市,11228,1
埼玉県,和光市,11229,1
埼玉県,新座市,11230,1
埼玉県,桶川市,11231,1
埼玉県,久喜市,11232,1
埼玉県,北本市,11233,1
埼玉県,八潮市,11234,1
埼玉県,富士見市,11235,1
埼玉県,三郷市,11237,1
埼玉県,蓮田市,11238,1
埼玉県,坂戸市,11239,1
埼玉県,幸手市,11240,1
埼玉県,鶴ヶ島市,11241,1
埼玉県,日高市,11242,1
埼玉県,吉川市,11243,1
埼玉県,ふじみ野市,11245,1
埼玉県,白岡市,11246,1
埼玉県,北足立郡伊奈町,11301,1
埼玉県,入間郡三芳町,11324,1
埼玉県,入間郡毛呂山町,11326,1
埼玉県,入間郡越生町,11327,1
埼玉県,比企郡滑川町,11341,1
埼玉県,比企郡嵐山町,11342,1
埼玉県,比企郡小川町,11343,1
埼玉県,比企郡川島町,11346,1
埼玉県,比企郡吉見町,11347,1
埼玉県,比企郡鳩山町,11348,1
埼玉県,比企郡ときがわ町,11349,1
埼玉県,秩父郡横瀬町,11361,1
埼玉県,秩父郡皆野町,11362,1
埼玉県,秩父郡長瀞町,11363,1
埼玉県,秩父郡小鹿野町,11365,1
埼玉県,秩父郡東秩父村,11369,1
埼玉県,児玉郡美里町,11381,1
埼玉県,児玉郡神川町,11383,1
埼玉県,児玉郡上里町,11385,1
埼玉県,大里郡寄居町,11408,1
埼玉県,南埼玉郡宮代町,11442,1
埼玉県,北葛飾郡杉戸町,11464,1
埼玉県,北葛飾郡松伏町,11465,1
千葉県,千葉市,12100,1
千葉県,千葉市中央区,12101,1
千葉県,千葉市花見川区,12102,1
千葉県,千葉市稲毛区,12103,1
千葉県,千葉市若葉区,12104,1
千葉県,千葉市緑区,12105,1
千葉県,千葉市美浜区,12106,1
千葉県,銚子市,12202,1
千葉県,市川市,12203,1
千葉県,船橋市,12204,1
千葉県,館山市,12205,1
千葉県,木更津市,12206,1
千葉県,松戸市,12207,1
千葉県,野田市,12208,1
千葉県,茂原市,12210,1
千葉県,成田市,12211,1
千葉県,佐倉市,12212,1
千葉県,東金市,12213,1
千葉県,旭市,12215,1
千葉県,習志野市,12216,1
千葉県,柏市,12217,1
千葉県,勝浦市,12218,1
千葉県,市原市,12219,1
千葉県,流山市,12220,1
千葉県,八千代市,12221,1
千葉県,我孫子市,12222,1
千葉県,鴨川市,12223,1
千葉県,鎌ケ谷市,12224,1
千葉県,君津市,12225,1
千葉県,富津市,12226,1
千葉県,浦安市,12227,1
千葉県,四街道市,12228,1
千葉県,袖ケ浦市,12229,1
千葉県,八街市,12230,1
千葉県,印西市,12231,1
千葉県,白井市,12232,1
千葉県,富里市,12233,1
千葉県,南房総市,12234,1
千葉県,匝瑳市,12235,1
千葉県,香取市,12236,1
千葉県,山武市,12237,1
千葉県,いすみ市,12238,1
千葉県,大網白里市,12239,1
千葉県,印旛郡酒々井町,12322,1
千葉県,印旛郡栄町,12329,1
千葉県,香取郡神崎町,12342,1
千葉県,香取郡多古町,12347,1
千葉県,香取郡東庄町,12349,1
千葉県,山武郡九十九里町,12403,1
千葉県,山武郡芝山町,12409,1
千葉県,山武郡横芝光町,12410,1
千葉県,長生郡一宮町,12421,1
千葉県,長生郡睦沢町,12422,1
千葉県,長生郡長生村,12423,1
千葉県,長生郡白子町,12424,1
千葉県,長生郡長柄町,12426,1
千葉県,長生郡長南町,12427,1
千葉県,夷隅郡大多喜町,12441,1
千葉県,夷隅郡御宿町,12443,1
千葉県,安房郡鋸南町,12463,1
東京都特別区部,13100,1
東京都千代田区,13101,1
東京都中央区,13102,1
東京都港区,13103,1
東京都新宿区,13104,1
東京都文京区,13105,1
東京都台東区,13106,1
東京都墨田区,13107,1
東京都江東区,13108,1
東京都品川区,13109,1
東京都目黒区,13110,1
東京都大田区,13111,1
東京都世田谷区,13112,1
東京都渋谷区,13113,1
東京都中野区,13114,1
東京都杉並区,13115,1
東京都豊島区,13116,1
東京都北区,13117,1
東京都荒川区,13118,1
東京都板橋区,13119,1
東京都練馬区,13120,1
東京都足立区,13121,1
東京都葛飾区,13122,1
東京都江戸川区,13123,1
東京都八王子市,13201,1
東京都立川市,13202,1
東京都武蔵野市,13203,1
東京都三鷹市,13204,1
東京都青梅市,13205,1
東京都府中市,13206,1
東京都昭島市,13207,1
東京都調布市,13208,1
東京都町田市,13209,1
東京都小金井市,13210,1
東京都小平市,13211,1
東京都日野市,13212,1
東京都東村山市,13213,1
東京都国分寺市,13214,1
東京都国立市,13215,1
東京都福生市,13218,1
東京都狛江市,13219,1
東京都東大和市,13220,1
東京都清瀬市,13221,1
東京都東久留米市,13222,1
東京都武蔵村山市,13223,1
東京都多摩市,13224,1
東京都稲城市,13225,1
東京都羽村市,13227,1
東京都あきる野市,13228,1
東京都西東京市,13229,1
東京都西多摩郡瑞穂町,13303,1
東京都西多摩郡日の出町,13305,1
東京都西多摩郡檜原村,13307,1
東京都西多摩郡奥多摩町,13308,1
東京都大島支庁大島町,13361,1
東京都大島支庁利島村,13362,1
東京都大島支庁新島村,13363,1
東京都大島支庁神津島村,13364,1
東京都三宅支庁三宅村,13381,1
東京都三宅支庁御蔵島村,13382,1
東京都八丈支庁八丈町,13401,1
東京都八丈支庁青ヶ島村,13402,1
東京都小笠原支庁小笠原村,13421,1
新潟県,新潟市,15100,1
新潟県,新潟市北区,15101,1
新潟県,新潟市東区,15102,1
新潟県,新潟市中央区,15103,1
新潟県,新潟市江南区,15104,1
新潟県,新潟市秋葉区,15105,1
新潟県,新潟市南区,15106,1
新潟県,新潟市西区,15107,1
新潟県,新潟市西蒲区,15108,1
新潟県,長岡市,15202,1
新潟県,三条市,15204,1
新潟県,柏崎市,15205,1
新潟県,新発田市,15206,1
新潟県,小千谷市,15208,1
新潟県,加茂市,15209,1
新潟県,十日町市,15210,1
新潟県,見附市,15211,1
新潟県,村上市,15212,1
新潟県,燕市,15213,1
新潟県,糸魚川市,15216,1
新潟県,妙高市,15217,1
新潟県,五泉市,15218,1
新潟県,上越市,15222,1
新潟県,阿賀野市,15223,1
新潟県,佐渡市,15224,1
新潟県,魚沼市,15225,1
新潟県,南魚沼市,15226,1
新潟県,胎内市,15227,1
新潟県,北蒲原郡聖籠町,15307,1
新潟県,西蒲原郡弥彦村,15342,1
新潟県,南蒲原郡田上町,15361,1
新潟県,東蒲原郡阿賀町,15385,1
新潟県,三島郡出雲崎町,15405,1
新潟県,南魚沼郡湯沢町,15461,1
新潟県,中魚沼郡津南町,15482,1
新潟県,刈羽郡刈羽村,15504,1
新潟県,岩船郡関川村,15581,1
新潟県,岩船郡粟島浦村,15586,1
富山県,富山市,16201,1
富山県,高岡市,16202,1
富山県,魚津市,16204,1
富山県,氷見市,16205,1
富山県,滑川市,16206,1
富山県,黒部市,16207,1
富山県,砺波市,16208,1
富山県,小矢部市,16209,1
富山県,南砺市,16210,1
富山県,射水市,16211,1
富山県,中新川郡舟橋村,16321,1
富山県,中新川郡上市町,16322,1
富山県,中新川郡立山町,16323,1
富山県,下新川郡入善町,16342,1
富山県,下新川郡朝日町,16343,1
石川県,金沢市,17201,1
石川県,七尾市,17202,1
石川県,小松市,17203,1
石川県,輪島市,17204,1
石川県,珠洲市,17205,1
石川県,加賀市,17206,1
石川県,羽咋市,17207,1
石川県,かほく市,17209,1
石川県,白山市,17210,1
石川県,能美市,17211,1
石川県,野々市市,17212,1
石川県,能美郡川北町,17324,1
石川県,河北郡津幡町,17361,1
石川県,河北郡内灘町,17365,1
石川県,羽咋郡志賀町,17384,1
石川県,羽咋郡宝達志水町,17386,1
石川県,鹿島郡中能登町,17407,1
石川県,鳳珠郡穴水町,17461,1
石川県,鳳珠郡能登町,17463,1
福井県,福井市,18201,1
福井県,敦賀市,18202,1
福井県,小浜市,18204,1
福井県,大野市,18205,1
福井県,勝山市,18206,1
福井県,鯖江市,18207,1
福井県,あわら市,18208,1
福井県,越前市,18209,1
福井県,坂井市,18210,1
福井県,吉田郡永平寺町,18322,1
福井県,今立郡池田町,18382,1
福井県,南条郡南越前町,18404,1
福井県,丹生郡越前町,18423,1
福井県,三方郡美浜町,18442,1
福井県,大飯郡高浜町,18481,1
福井県,大飯郡おおい町,18483,1
福井県,三方上中郡若狭町,18501,1
山梨県,甲府市19201,1
山梨県,富士吉田市,19202,1
山梨県,都留市19204,1
山梨県,山梨市19205,1
山梨県,大月市19206,1
山梨県,韮崎市19207,1
山梨県,南アルプス市,19208,1
山梨県,北杜市19209,1
山梨県,甲斐市19210,1
山梨県,笛吹市19211,1
山梨県,上野原市,19212,1
山梨県,甲州市19213,1
山梨県,中央市19214,1
山梨県,西八代郡市川三郷町,19346,1
山梨県,南巨摩郡早川町,19364,1
山梨県,南巨摩郡身延町,19365,1
山梨県,南巨摩郡南部町,19366,1
山梨県,南巨摩郡富士川町,19368,1
山梨県,中巨摩郡昭和町,19384,1
山梨県,南都留郡道志村,19422,1
山梨県,南都留郡西桂町,19423,1
山梨県,南都留郡忍野村,19424,1
山梨県,南都留郡山中湖村,19425,1
山梨県,南都留郡鳴沢村,19429,1
山梨県,南都留郡富士河口湖町,19430,1
山梨県,北都留郡小菅村,19442,1
山梨県,北都留郡丹波山村,19443,1
長野県,長野市,20201,1
長野県,松本市,20202,1
長野県,上田市,20203,1
長野県,岡谷市,20204,1
長野県,飯田市,20205,1
長野県,諏訪市,20206,1
長野県,須坂市,20207,1
長野県,小諸市,20208,1
長野県,伊那市,20209,1
長野県,駒ヶ根市,20210,1
長野県,中野市,20211,1
長野県,大町市,20212,1
長野県,飯山市,20213,1
長野県,茅野市,20214,1
長野県,塩尻市,20215,1
長野県,佐久市,20217,1
長野県,千曲市,20218,1
長野県,東御市,20219,1
長野県,安曇野市,20220,1
長野県,南佐久郡小海町,20303,1
長野県,南佐久郡川上村,20304,1
長野県,南佐久郡南牧村,20305,1
長野県,南佐久郡南相木村,20306,1
長野県,南佐久郡北相木村,20307,1
長野県,南佐久郡佐久穂町,20309,1
長野県,北佐久郡軽井沢町,20321,1
長野県,北佐久郡御代田町,20323,1
長野県,北佐久郡立科町,20324,1
長野県,小県郡青木村,20349,1
長野県,小県郡長和町,20350,1
長野県,諏訪郡下諏訪町,20361,1
長野県,諏訪郡富士見町,20362,1
長野県,諏訪郡原村,20363,1
長野県,上伊那郡辰野町,20382,1
長野県,上伊那郡箕輪町,20383,1
長野県,上伊那郡飯島町,20384,1
長野県,上伊那郡南箕輪村,20385,1
長野県,上伊那郡中川村,20386,1
長野県,上伊那郡宮田村,20388,1
長野県,下伊那郡松川町,20402,1
長野県,下伊那郡高森町,20403,1
長野県,下伊那郡阿南町,20404,1
長野県,下伊那郡阿智村,20407,1
長野県,下伊那郡平谷村,20409,1
長野県,下伊那郡根羽村,20410,1
長野県,下伊那郡下條村,20411,1
長野県,下伊那郡売木村,20412,1
長野県,下伊那郡天龍村,20413,1
長野県,下伊那郡泰阜村,20414,1
長野県,下伊那郡喬木村,20415,1
長野県,下伊那郡豊丘村,20416,1
長野県,下伊那郡大鹿村,20417,1
長野県,木曽郡上松町,20422,1
長野県,木曽郡南木曽町,20423,1
長野県,木曽郡木祖村,20425,1
長野県,木曽郡王滝村,20429,1
長野県,木曽郡大桑村,20430,1
長野県,木曽郡木曽町,20432,1
長野県,東筑摩郡麻績村,20446,1
長野県,東筑摩郡生坂村,20448,1
長野県,東筑摩郡山形村,20450,1
長野県,東筑摩郡朝日村,20451,1
長野県,東筑摩郡筑北村,20452,1
長野県,北安曇郡池田町,20481,1
長野県,北安曇郡松川村,20482,1
長野県,北安曇郡白馬村,20485,1
長野県,北安曇郡小谷村,20486,1
長野県,埴科郡坂城町,20521,1
長野県,上高井郡小布施町,20541,1
長野県,上高井郡高山村,20543,1
長野県,下高井郡山ノ内町,20561,1
長野県,下高井郡木島平村,20562,1
長野県,下高井郡野沢温泉村,20563,1
長野県,上水内郡信濃町,20583,1
長野県,上水内郡小川村,20588,1
長野県,上水内郡飯綱町,20590,1
長野県,下水内郡栄村,20602,1
岐阜県,岐阜市,21201,1
岐阜県,大垣市,21202,1
岐阜県,高山市,21203,1
岐阜県,多治見市,21204,1
岐阜県,関市,21205,1
岐阜県,中津川市,21206,1
岐阜県,美濃市,21207,1
岐阜県,瑞浪市,21208,1
岐阜県,羽島市,21209,1
岐阜県,恵那市,21210,1
岐阜県,美濃加茂市,21211,1
岐阜県,土岐市,21212,1
岐阜県,各務原市,21213,1
岐阜県,可児市,21214,1
岐阜県,山県市,21215,1
岐阜県,瑞穂市,21216,1
岐阜県,飛騨市,21217,1
岐阜県,本巣市,21218,1
岐阜県,郡上市,21219,1
岐阜県,下呂市,21220,1
岐阜県,海津市,21221,1
岐阜県,羽島郡岐南町,21302,1
岐阜県,羽島郡笠松町,21303,1
岐阜県,養老郡養老町,21341,1
岐阜県,不破郡垂井町,21361,1
岐阜県,不破郡関ケ原町,21362,1
岐阜県,安八郡神戸町,21381,1
岐阜県,安八郡輪之内町,21382,1
岐阜県,安八郡安八町,21383,1
岐阜県,揖斐郡揖斐川町,21401,1
岐阜県,揖斐郡大野町,21403,1
岐阜県,揖斐郡池田町,21404,1
岐阜県,本巣郡北方町,21421,1
岐阜県,加茂郡坂祝町,21501,1
岐阜県,加茂郡富加町,21502,1
岐阜県,加茂郡川辺町,21503,1
岐阜県,加茂郡七宗町,21504,1
岐阜県,加茂郡八百津町,21505,1
岐阜県,加茂郡白川町,21506,1
岐阜県,加茂郡東白川村,21507,1
岐阜県,可児郡御嵩町,21521,1
岐阜県,大野郡白川村,21604,1
静岡県,静岡市,22100,1
静岡県,静岡市葵区,22101,1
静岡県,静岡市駿河区,22102,1
静岡県,静岡市清水区,22103,1
静岡県,浜松市22130,1
静岡県,浜松市中央区,22138,1
静岡県,浜松市浜名区,22139,1
静岡県,浜松市天竜区,22140,1
静岡県,沼津市,22203,1
静岡県,熱海市,22205,1
静岡県,三島市,22206,1
静岡県,富士宮市,22207,1
静岡県,伊東市,22208,1
静岡県,島田市,22209,1
静岡県,富士市,22210,1
静岡県,磐田市,22211,1
静岡県,焼津市,22212,1
静岡県,掛川市,22213,1
静岡県,藤枝市,22214,1
静岡県,御殿場市,22215,1
静岡県,袋井市,22216,1
静岡県,下田市,22219,1
静岡県,裾野市,22220,1
静岡県,湖西市,22221,1
静岡県,伊豆市,22222,1
静岡県,御前崎市,22223,1
静岡県,菊川市,22224,1
静岡県,伊豆の国市,22225,1
静岡県,牧之原市,22226,1
静岡県,賀茂郡東伊豆町,22301,1
静岡県,賀茂郡河津町,22302,1
静岡県,賀茂郡南伊豆町,22304,1
静岡県,賀茂郡松崎町,22305,1
静岡県,賀茂郡西伊豆町,22306,1
静岡県,田方郡函南町,22325,1
静岡県,駿東郡清水町,22341,1
静岡県,駿東郡長泉町,22342,1
静岡県,駿東郡小山町,22344,1
静岡県,榛原郡吉田町,22424,1
静岡県,榛原郡川根本町,22429,1
静岡県,周智郡森町,22461,1
愛知県,名古屋市,23100,1
愛知県,名古屋市千種区,23101,1
愛知県,名古屋市東区,23102,1
愛知県,名古屋市北区,23103,1
愛知県,名古屋市西区,23104,1
愛知県,名古屋市中村区,23105,1
愛知県,名古屋市中区,23106,1
愛知県,名古屋市昭和区,23107,1
愛知県,名古屋市瑞穂区,23108,1
愛知県,名古屋市熱田区,23109,1
愛知県,名古屋市中川区,23110,1
愛知県,名古屋市港区,23111,1
愛知県,名古屋市南区,23112,1
愛知県,名古屋市守山区,23113,1
愛知県,名古屋市緑区,23114,1
愛知県,名古屋市名東区,23115,1
愛知県,名古屋市天白区,23116,1
愛知県,豊橋市,23201,1
愛知県,岡崎市,23202,1
愛知県,一宮市,23203,1
愛知県,瀬戸市,23204,1
愛知県,半田市,23205,1
愛知県,春日井市,23206,1
愛知県,豊川市,23207,1
愛知県,津島市,23208,1
愛知県,碧南市,23209,1
愛知県,刈谷市,23210,1
愛知県,豊田市,23211,1
愛知県,安城市,23212,1
愛知県,西尾市,23213,1
愛知県,蒲郡市,23214,1
愛知県,犬山市,23215,1
愛知県,常滑市,23216,1
愛知県,江南市,23217,1
愛知県,小牧市,23219,1
愛知県,稲沢市,23220,1
愛知県,新城市,23221,1
愛知県,東海市,23222,1
愛知県,大府市,23223,1
愛知県,知多市,23224,1
愛知県,知立市,23225,1
愛知県,尾張旭市,23226,1
愛知県,高浜市,23227,1
愛知県,岩倉市,23228,1
愛知県,豊明市,23229,1
愛知県,日進市,23230,1
愛知県,田原市,23231,1
愛知県,愛西市,23232,1
愛知県,清須市,23233,1
愛知県,北名古屋市,23234,1
愛知県,弥富市,23235,1
愛知県,みよし市,23236,1
愛知県,あま市,23237,1
愛知県,長久手市,23238,1
愛知県,愛知郡東郷町,23302,1
愛知県,西春日井郡豊山町,23342,1
愛知県,丹羽郡大口町,23361,1
愛知県,丹羽郡扶桑町,23362,1
愛知県,海部郡大治町,23424,1
愛知県,海部郡蟹江町,23425,1
愛知県,海部郡飛島村,23427,1
愛知県,知多郡阿久比町,23441,1
愛知県,知多郡東浦町,23442,1
愛知県,知多郡南知多町,23445,1
愛知県,知多郡美浜町,23446,1
愛知県,知多郡武豊町,23447,1
愛知県,額田郡幸田町,23501,1
愛知県,北設楽郡設楽町,23561,1
愛知県,北設楽郡東栄町,23562,1
愛知県,北設楽郡豊根村,23563,1
三重県,津市,24201,1
三重県,四日市市,24202,1
三重県,伊勢市,24203,1
三重県,松阪市,24204,1
三重県,桑名市,24205,1
三重県,鈴鹿市,24207,1
三重県,名張市,24208,1
三重県,尾鷲市,24209,1
三重県,亀山市,24210,1
三重県,鳥羽市,24211,1
三重県,熊野市,24212,1
三重県,いなべ市,24214,1
三重県,志摩市,24215,1
三重県,伊賀市,24216,1
三重県,桑名郡木曽岬町,24303,1
三重県,員弁郡東員町,24324,1
三重県,三重郡菰野町,24341,1
三重県,三重郡朝日町,24343,1
三重県,三重郡川越町,24344,1
三重県,多気郡多気町,24441,1
三重県,多気郡明和町,24442,1
三重県,多気郡大台町,24443,1
三重県,度会郡玉城町,24461,1
三重県,度会郡度会町,24470,1
三重県,度会郡大紀町,24471,1
三重県,度会郡南伊勢町,24472,1
三重県,北牟婁郡紀北町,24543,1
三重県,南牟婁郡御浜町,24561,1
三重県,南牟婁郡紀宝町,24562,1
滋賀県,大津市,25201,1
滋賀県,彦根市,25202,1
滋賀県,長浜市,25203,1
滋賀県,近江八幡市,25204,1
滋賀県,草津市,25206,1
滋賀県,守山市,25207,1
滋賀県,栗東市,25208,1
滋賀県,甲賀市,25209,1
滋賀県,野洲市,25210,1
滋賀県,湖南市,25211,1
滋賀県,高島市,25212,1
滋賀県,東近江市,25213,1
滋賀県,米原市,25214,1
滋賀県,蒲生郡日野町,25383,1
滋賀県,蒲生郡竜王町,25384,1
滋賀県,愛知郡愛荘町,25425,1
滋賀県,犬上郡豊郷町,25441,1
滋賀県,犬上郡甲良町,25442,1
滋賀県,犬上郡多賀町,25443,1
京都府京都市,26100,1
京都府京都市北区,26101,1
京都府京都市上京区,26102,1
京都府京都市左京区,26103,1
京都府京都市中京区,26104,1
京都府京都市東山区,26105,1
京都府京都市下京区,26106,1
京都府京都市南区,26107,1
京都府京都市右京区,26108,1
京都府京都市伏見区,26109,1
京都府京都市山科区,26110,1
京都府京都市西京区,26111,1
京都府福知山市,26201,1
京都府舞鶴市,26202,1
京都府綾部市,26203,1
京都府宇治市,26204,1
京都府宮津市,26205,1
京都府亀岡市,26206,1
京都府城陽市,26207,1
京都府向日市,26208,1
京都府長岡京市,26209,1
京都府八幡市,26210,1
京都府京田辺市,26211,1
京都府京丹後市,26212,1
京都府南丹市,26213,1
京都府木津川市,26214,1
京都府乙訓郡大山崎町,26303,1
京都府久世郡久御山町,26322,1
京都府綴喜郡井手町,26343,1
京都府綴喜郡宇治田原町,26344,1
京都府相楽郡笠置町,26364,1
京都府相楽郡和束町,26365,1
京都府相楽郡精華町,26366,1
京都府相楽郡南山城村,26367,1
京都府船井郡京丹波町,26407,1
京都府与謝郡伊根町,26463,1
京都府与謝郡与謝野町,26465,1
大阪府大阪市,27100,1
大阪府大阪市都島区,27102,1
大阪府大阪市福島区,27103,1
大阪府大阪市此花区,27104,1
大阪府大阪市西区,27106,1
大阪府大阪市港区,27107,1
大阪府大阪市大正区,27108,1
大阪府大阪市天王寺区,27109,1
大阪府大阪市浪速区,27111,1
大阪府大阪市西淀川区,27113,1
大阪府大阪市東淀川区,27114,1
大阪府大阪市東成区,27115,1
大阪府大阪市生野区,27116,1
大阪府大阪市旭区,27117,1
大阪府大阪市城東区,27118,1
大阪府大阪市阿倍野区,27119,1
大阪府大阪市住吉区,27120,1
大阪府大阪市東住吉区,27121,1
大阪府大阪市西成区,27122,1
大阪府大阪市淀川区,27123,1
大阪府大阪市鶴見区,27124,1
大阪府大阪市住之江区,27125,1
大阪府大阪市平野区,27126,1
大阪府大阪市北区,27127,1
大阪府大阪市中央区,27128,1
大阪府堺市,27140,1
大阪府堺市堺区,27141,1
大阪府堺市中区,27142,1
大阪府堺市東区,27143,1
大阪府堺市西区,27144,1
大阪府堺市南区,27145,1
大阪府堺市北区,27146,1
大阪府堺市美原区,27147,1
大阪府岸和田市,27202,1
大阪府豊中市,27203,1
大阪府池田市,27204,1
大阪府吹田市,27205,1
大阪府泉大津市,27206,1
大阪府高槻市,27207,1
大阪府貝塚市,27208,1
大阪府守口市,27209,1
大阪府枚方市,27210,1
大阪府茨木市,27211,1
大阪府八尾市,27212,1
大阪府泉佐野市,27213,1
大阪府富田林市,27214,1
大阪府寝屋川市,27215,1
大阪府河内長野市,27216,1
大阪府松原市,27217,1
大阪府大東市,27218,1
大阪府和泉市,27219,1
大阪府箕面市,27220,1
大阪府柏原市,27221,1
大阪府羽曳野市,27222,1
大阪府門真市,27223,1
大阪府摂津市,27224,1
大阪府高石市,27225,1
大阪府藤井寺市,27226,1
大阪府東大阪市,27227,1
大阪府泉南市,27228,1
大阪府四條畷市,27229,1
大阪府交野市,27230,1
大阪府大阪狭山市,27231,1
大阪府阪南市,27232,1
大阪府三島郡島本町,27301,1
大阪府豊能郡豊能町,27321,1
大阪府豊能郡能勢町,27322,1
大阪府泉北郡忠岡町,27341,1
大阪府泉南郡熊取町,27361,1
大阪府泉南郡田尻町,27362,1
大阪府泉南郡岬町,27366,1
大阪府南河内郡太子町,27381,1
大阪府南河内郡河南町,27382,1
大阪府南河内郡千早赤阪村,27383,1
兵庫県,神戸市,28100,1
兵庫県,神戸市東灘区,28101,1
兵庫県,神戸市灘区,28102,1
兵庫県,神戸市兵庫区,28105,1
兵庫県,神戸市長田区,28106,1
兵庫県,神戸市須磨区,28107,1
兵庫県,神戸市垂水区,28108,1
兵庫県,神戸市北区,28109,1
兵庫県,神戸市中央区,28110,1
兵庫県,神戸市西区,28111,1
兵庫県,姫路市,28201,1
兵庫県,尼崎市,28202,1
兵庫県,明石市,28203,1
兵庫県,西宮市,28204,1
兵庫県,洲本市,28205,1
兵庫県,芦屋市,28206,1
兵庫県,伊丹市,28207,1
兵庫県,相生市,28208,1
兵庫県,豊岡市,28209,1
兵庫県,加古川市,28210,1
兵庫県,赤穂市,28212,1
兵庫県,西脇市,28213,1
兵庫県,宝塚市,28214,1
兵庫県,三木市,28215,1
兵庫県,高砂市,28216,1
兵庫県,川西市,28217,1
兵庫県,小野市,28218,1
兵庫県,三田市,28219,1
兵庫県,加西市,28220,1
兵庫県,丹波篠山市,28221,1
兵庫県,養父市,28222,1
兵庫県,丹波市,28223,1
兵庫県,南あわじ市,28224,1
兵庫県,朝来市,28225,1
兵庫県,淡路市,28226,1
兵庫県,宍粟市,28227,1
兵庫県,加東市,28228,1
兵庫県,たつの市,28229,1
兵庫県,川辺郡猪名川町,28301,1
兵庫県,多可郡多可町,28365,1
兵庫県,加古郡稲美町,28381,1
兵庫県,加古郡播磨町,28382,1
兵庫県,神崎郡市川町,28442,1
兵庫県,神崎郡福崎町,28443,1
兵庫県,神崎郡神河町,28446,1
兵庫県,揖保郡太子町,28464,1
兵庫県,赤穂郡上郡町,28481,1
兵庫県,佐用郡佐用町,28501,1
兵庫県,美方郡香美町,28585,1
兵庫県,美方郡新温泉町,28586,1
奈良県,奈良市,29201,1
奈良県,大和高田市,29202,1
奈良県,大和郡山市,29203,1
奈良県,天理市,29204,1
奈良県,橿原市,29205,1
奈良県,桜井市,29206,1
奈良県,五條市,29207,1
奈良県,御所市,29208,1
奈良県,生駒市,29209,1
奈良県,香芝市,29210,1
奈良県,葛城市,29211,1
奈良県,宇陀市,29212,1
奈良県,山辺郡山添村,29322,1
奈良県,生駒郡平群町,29342,1
奈良県,生駒郡三郷町,29343,1
奈良県,生駒郡斑鳩町,29344,1
奈良県,生駒郡安堵町,29345,1
奈良県,磯城郡川西町,29361,1
奈良県,磯城郡三宅町,29362,1
奈良県,磯城郡田原本町,29363,1
奈良県,宇陀郡曽爾村,29385,1
奈良県,宇陀郡御杖村,29386,1
奈良県,高市郡高取町,29401,1
奈良県,高市郡明日香村,29402,1
奈良県,北葛城郡上牧町,29424,1
奈良県,北葛城郡王寺町,29425,1
奈良県,北葛城郡広陵町,29426,1
奈良県,北葛城郡河合町,29427,1
奈良県,吉野郡吉野町,29441,1
奈良県,吉野郡大淀町,29442,1
奈良県,吉野郡下市町,29443,1
奈良県,吉野郡黒滝村,29444,1
奈良県,吉野郡天川村,29446,1
奈良県,吉野郡野迫川村,29447,1
奈良県,吉野郡十津川村,29449,1
奈良県,吉野郡下北山村,29450,1
奈良県,吉野郡上北山村,29451,1
奈良県,吉野郡川上村,29452,1
奈良県,吉野郡東吉野村,29453,1
和歌山県,和歌山市,30201,1
和歌山県,海南市,30202,1
和歌山県,橋本市,30203,1
和歌山県,有田市,30204,1
和歌山県,御坊市,30205,1
和歌山県,田辺市,30206,1
和歌山県,新宮市,30207,1
和歌山県,紀の川市,30208,1
和歌山県,岩出市,30209,1
和歌山県,海草郡紀美野町,30304,1
和歌山県,伊都郡かつらぎ町,30341,1
和歌山県,伊都郡九度山町,30343,1
和歌山県,伊都郡高野町,30344,1
和歌山県,有田郡湯浅町,30361,1
和歌山県,有田郡広川町,30362,1
和歌山県,有田郡有田川町,30366,1
和歌山県,日高郡美浜町,30381,1
和歌山県,日高郡日高町,30382,1
和歌山県,日高郡由良町,30383,1
和歌山県,日高郡印南町,30390,1
和歌山県,日高郡みなべ町,30391,1
和歌山県,日高郡日高川町,30392,1
和歌山県,西牟婁郡白浜町,30401,1
和歌山県,西牟婁郡上富田町,30404,1
和歌山県,西牟婁郡すさみ町,30406,1
和歌山県,東牟婁郡那智勝浦町,30421,1
和歌山県,東牟婁郡太地町,30422,1
和歌山県,東牟婁郡古座川町,30424,1
和歌山県,東牟婁郡北山村,30427,1
和歌山県,東牟婁郡串本町,30428,1
鳥取県,鳥取市,31201,1
鳥取県,米子市,31202,1
鳥取県,倉吉市,31203,1
鳥取県,境港市,31204,1
鳥取県,岩美郡岩美町,31302,1
鳥取県,八頭郡若桜町,31325,1
鳥取県,八頭郡智頭町,31328,1
鳥取県,八頭郡八頭町,31329,1
鳥取県,東伯郡三朝町,31364,1
鳥取県,東伯郡湯梨浜町,31370,1
鳥取県,東伯郡琴浦町,31371,1
鳥取県,東伯郡北栄町,31372,1
鳥取県,西伯郡日吉津村,31384,1
鳥取県,西伯郡大山町,31386,1
鳥取県,西伯郡南部町,31389,1
鳥取県,西伯郡伯耆町,31390,1
鳥取県,日野郡日南町,31401,1
鳥取県,日野郡日野町,31402,1
鳥取県,日野郡江府町,31403,1
島根県,松江市,32201,1
島根県,浜田市,32202,1
島根県,出雲市,32203,1
島根県,益田市,32204,1
島根県,大田市,32205,1
島根県,安来市,32206,1
島根県,江津市,32207,1
島根県,雲南市,32209,1
島根県,仁多郡奥出雲町,32343,1
島根県,飯石郡飯南町,32386,1
島根県,邑智郡川本町,32441,1
島根県,邑智郡美郷町,32448,1
島根県,邑智郡邑南町,32449,1
島根県,鹿足郡津和野町,32501,1
島根県,鹿足郡吉賀町,32505,1
島根県,隠岐郡海士町,32525,1
島根県,隠岐郡西ノ島町,32526,1
島根県,隠岐郡知夫村,32527,1
島根県,隠岐郡隠岐の島町,32528,1
岡山県,岡山市,33100,1
岡山県,岡山市北区,33101,1
岡山県,岡山市中区,33102,1
岡山県,岡山市東区,33103,1
岡山県,岡山市南区,33104,1
岡山県,倉敷市,33202,1
岡山県,津山市,33203,1
岡山県,玉野市,33204,1
岡山県,笠岡市,33205,1
岡山県,井原市,33207,1
岡山県,総社市,33208,1
岡山県,高梁市,33209,1
岡山県,新見市,33210,1
岡山県,備前市,33211,1
岡山県,瀬戸内市,33212,1
岡山県,赤磐市,33213,1
岡山県,真庭市,33214,1
岡山県,美作市,33215,1
岡山県,浅口市,33216,1
岡山県,和気郡和気町,33346,1
岡山県,都窪郡早島町,33423,1
岡山県,浅口郡里庄町,33445,1
岡山県,小田郡矢掛町,33461,1
岡山県,真庭郡新庄村,33586,1
岡山県,苫田郡鏡野町,33606,1
岡山県,勝田郡勝央町,33622,1
岡山県,勝田郡奈義町,33623,1
岡山県,英田郡西粟倉村,33643,1
岡山県,久米郡久米南町,33663,1
岡山県,久米郡美咲町,33666,1
岡山県,加賀郡吉備中央町,33681,1
広島県,広島市,34100,1
広島県,広島市中区,34101,1
広島県,広島市東区,34102,1
広島県,広島市南区,34103,1
広島県,広島市西区,34104,1
広島県,広島市安佐南区,34105,1
広島県,広島市安佐北区,34106,1
広島県,広島市安芸区,34107,1
広島県,広島市佐伯区,34108,1
広島県,呉市,34202,1
広島県,竹原市,34203,1
広島県,三原市,34204,1
広島県,尾道市,34205,1
広島県,福山市,34207,1
広島県,府中市,34208,1
広島県,三次市,34209,1
広島県,庄原市,34210,1
広島県,大竹市,34211,1
広島県,東広島市,34212,1
広島県,廿日市市,34213,1
広島県,安芸高田市,34214,1
広島県,江田島市,34215,1
広島県,安芸郡府中町,34302,1
広島県,安芸郡海田町,34304,1
広島県,安芸郡熊野町,34307,1
広島県,安芸郡坂町,34309,1
広島県,山県郡安芸太田町,34368,1
広島県,山県郡北広島町,34369,1
広島県,豊田郡大崎上島町,34431,1
広島県,世羅郡世羅町,34462,1
広島県,神石郡神石高原町,34545,1
山口県,下関市,35201,1
山口県,宇部市,35202,1
山口県,山口市,35203,1
山口県,萩市,35204,1
山口県,防府市,35206,1
山口県,下松市,35207,1
山口県,岩国市,35208,1
山口県,光市,35210,1
山口県,長門市,35211,1
山口県,柳井市,35212,1
山口県,美祢市,35213,1
山口県,周南市,35215,1
山口県,山陽小野田市,35216,1
山口県,大島郡周防大島町,35305,1
山口県,玖珂郡和木町,35321,1
山口県,熊毛郡上関町,35341,1
山口県,熊毛郡田布施町,35343,1
山口県,熊毛郡平生町,35344,1
山口県,阿武郡阿武町,35502,1
徳島県,徳島市,36201,1
徳島県,鳴門市,36202,1
徳島県,小松島市,36203,1
徳島県,阿南市,36204,1
徳島県,吉野川市,36205,1
徳島県,阿波市,36206,1
徳島県,美馬市,36207,1
徳島県,三好市,36208,1
徳島県,勝浦郡勝浦町,36301,1
徳島県,勝浦郡上勝町,36302,1
徳島県,名東郡佐那河内村,36321,1
徳島県,名西郡石井町,36341,1
徳島県,名西郡神山町,36342,1
徳島県,那賀郡那賀町,36368,1
徳島県,海部郡牟岐町,36383,1
徳島県,海部郡美波町,36387,1
徳島県,海部郡海陽町,36388,1
徳島県,板野郡松茂町,36401,1
徳島県,板野郡北島町,36402,1
徳島県,板野郡藍住町,36403,1
徳島県,板野郡板野町,36404,1
徳島県,板野郡上板町,36405,1
徳島県,美馬郡つるぎ町,36468,1
徳島県,三好郡東みよし町,36489,1
香川県,高松市,37201,1
香川県,丸亀市,37202,1
香川県,坂出市,37203,1
香川県,善通寺市,37204,1
香川県,観音寺市,37205,1
香川県,さぬき市,37206,1
香川県,東かがわ市,37207,1
香川県,三豊市,37208,1
香川県,小豆郡土庄町,37322,1
香川県,小豆郡小豆島町,37324,1
香川県,木田郡三木町,37341,1
香川県,香川郡直島町,37364,1
香川県,綾歌郡宇多津町,37386,1
香川県,綾歌郡綾川町,37387,1
香川県,仲多度郡琴平町,37403,1
香川県,仲多度郡多度津町,37404,1
香川県,仲多度郡まんのう町,37406,1
愛媛県,松山市,38201,1
愛媛県,今治市,38202,1
愛媛県,宇和島市,38203,1
愛媛県,八幡浜市,38204,1
愛媛県,新居浜市,38205,1
愛媛県,西条市,38206,1
愛媛県,大洲市,38207,1
愛媛県,伊予市,38210,1
愛媛県,四国中央市,38213,1
愛媛県,西予市,38214,1
愛媛県,東温市,38215,1
愛媛県,越智郡上島町,38356,1
愛媛県,上浮穴郡久万高原町,38386,1
愛媛県,伊予郡松前町,38401,1
愛媛県,伊予郡砥部町,38402,1
愛媛県,喜多郡内子町,38422,1
愛媛県,西宇和郡伊方町,38442,1
愛媛県,北宇和郡松野町,38484,1
愛媛県,北宇和郡鬼北町,38488,1
愛媛県,南宇和郡愛南町,38506,1
高知県,高知市,39201,1
高知県,室戸市,39202,1
高知県,安芸市,39203,1
高知県,南国市,39204,1
高知県,土佐市,39205,1
高知県,須崎市,39206,1
高知県,宿毛市,39208,1
高知県,土佐清水市,39209,1
高知県,四万十市,39210,1
高知県,香南市,39211,1
高知県,香美市,39212,1
高知県,安芸郡東洋町,39301,1
高知県,安芸郡奈半利町,39302,1
高知県,安芸郡田野町,39303,1
高知県,安芸郡安田町,39304,1
高知県,安芸郡北川村,39305,1
高知県,安芸郡馬路村,39306,1
高知県,安芸郡芸西村,39307,1
高知県,長岡郡本山町,39341,1
高知県,長岡郡大豊町,39344,1
高知県,土佐郡土佐町,39363,1
高知県,土佐郡大川村,39364,1
高知県,吾川郡いの町,39386,1
高知県,吾川郡仁淀川町,39387,1
高知県,高岡郡中土佐町,39401,1
高知県,高岡郡佐川町,39402,1
高知県,高岡郡越知町,39403,1
高知県,高岡郡檮原町,39405,1
高知県,高岡郡日高村,39410,1
高知県,高岡郡津野町,39411,1
高知県,高岡郡四万十町,39412,1
高知県,幡多郡大月町,39424,1
高知県,幡多郡三原村,39427,1
高知県,幡多郡黒潮町,39428,1
福岡県,北九州市,40100,1
福岡県,北九州市門司区,40101,1
福岡県,北九州市若松区,40103,1
福岡県,北九州市戸畑区,40105,1
福岡県,北九州市小倉北区,40106,1
福岡県,北九州市小倉南区,40107,1
福岡県,北九州市八幡東区,40108,1
福岡県,北九州市八幡西区,40109,1
福岡県,福岡市,40130,1
福岡県,福岡市東区,40131,1
福岡県,福岡市博多区,40132,1
福岡県,福岡市中央区,40133,1
福岡県,福岡市南区,40134,1
福岡県,福岡市西区,40135,1
福岡県,福岡市城南区,40136,1
福岡県,福岡市早良区,40137,1
福岡県,大牟田市,40202,1
福岡県,久留米市,40203,1
福岡県,直方市,40204,1
福岡県,飯塚市,40205,1
福岡県,田川市,40206,1
福岡県,柳川市,40207,1
福岡県,八女市,40210,1
福岡県,筑後市,40211,1
福岡県,大川市,40212,1
福岡県,行橋市,40213,1
福岡県,豊前市,40214,1
福岡県,中間市,40215,1
福岡県,小郡市,40216,1
福岡県,筑紫野市,40217,1
福岡県,春日市,40218,1
福岡県,大野城市,40219,1
福岡県,宗像市,40220,1
福岡県,太宰府市,40221,1
福岡県,古賀市,40223,1
福岡県,福津市,40224,1
福岡県,うきは市,40225,1
福岡県,宮若市,40226,1
福岡県,嘉麻市,40227,1
福岡県,朝倉市,40228,1
福岡県,みやま市,40229,1
福岡県,糸島市,40230,1
福岡県,那珂川市,40231,1
福岡県,糟屋郡宇美町,40341,1
福岡県,糟屋郡篠栗町,40342,1
福岡県,糟屋郡志免町,40343,1
福岡県,糟屋郡須恵町,40344,1
福岡県,糟屋郡新宮町,40345,1
福岡県,糟屋郡久山町,40348,1
福岡県,糟屋郡粕屋町,40349,1
福岡県,遠賀郡芦屋町,40381,1
福岡県,遠賀郡水巻町,40382,1
福岡県,遠賀郡岡垣町,40383,1
福岡県,遠賀郡遠賀町,40384,1
福岡県,鞍手郡小竹町,40401,1
福岡県,鞍手郡鞍手町,40402,1
福岡県,嘉穂郡桂川町,40421,1
福岡県,朝倉郡筑前町,40447,1
福岡県,朝倉郡東峰村,40448,1
福岡県,三井郡大刀洗町,40503,1
福岡県,三潴郡大木町,40522,1
福岡県,八女郡広川町,40544,1
福岡県,田川郡香春町,40601,1
福岡県,田川郡添田町,40602,1
福岡県,田川郡糸田町,40604,1
福岡県,田川郡川崎町,40605,1
福岡県,田川郡大任町,40608,1
福岡県,田川郡赤村,40609,1
福岡県,田川郡福智町,40610,1
福岡県,京都郡苅田町,40621,1
福岡県,京都郡みやこ町,40625,1
福岡県,築上郡吉富町,40642,1
福岡県,築上郡上毛町,40646,1
福岡県,築上郡築上町,40647,1
佐賀県,佐賀市,41201,1
佐賀県,唐津市,41202,1
佐賀県,鳥栖市,41203,1
佐賀県,多久市,41204,1
佐賀県,伊万里市,41205,1
佐賀県,武雄市,41206,1
佐賀県,鹿島市,41207,1
佐賀県,小城市,41208,1
佐賀県,嬉野市,41209,1
佐賀県,神埼市,41210,1
佐賀県,神埼郡吉野ヶ里町,41327,1
佐賀県,三養基郡基山町,41341,1
佐賀県,三養基郡上峰町,41345,1
佐賀県,三養基郡みやき町,41346,1
佐賀県,東松浦郡玄海町,41387,1
佐賀県,西松浦郡有田町,41401,1
佐賀県,杵島郡大町町,41423,1
佐賀県,杵島郡江北町,41424,1
佐賀県,杵島郡白石町,41425,1
佐賀県,藤津郡太良町,41441,1
長崎県,長崎市,42201,1
長崎県,佐世保市,42202,1
長崎県,島原市,42203,1
長崎県,諫早市,42204,1
長崎県,大村市,42205,1
長崎県,平戸市,42207,1
長崎県,松浦市,42208,1
長崎県,対馬市,42209,1
長崎県,壱岐市,42210,1
長崎県,五島市,42211,1
長崎県,西海市,42212,1
長崎県,雲仙市,42213,1
長崎県,南島原市,42214,1
長崎県,西彼杵郡長与町,42307,1
長崎県,西彼杵郡時津町,42308,1
長崎県,東彼杵郡東彼杵町,42321,1
長崎県,東彼杵郡川棚町,42322,1
長崎県,東彼杵郡波佐見町,42323,1
長崎県,北松浦郡小値賀町,42383,1
長崎県,北松浦郡佐々町,42391,1
長崎県,南松浦郡新上五島町,42411,1
熊本県,熊本市,43100,1
熊本県,熊本市中央区,43101,1
熊本県,熊本市東区,43102,1
熊本県,熊本市西区,43103,1
熊本県,熊本市南区,43104,1
熊本県,熊本市北区,43105,1
熊本県,八代市,43202,1
熊本県,人吉市,43203,1
熊本県,荒尾市,43204,1
熊本県,水俣市,43205,1
熊本県,玉名市,43206,1
熊本県,山鹿市,43208,1
熊本県,菊池市,43210,1
熊本県,宇土市,43211,1
熊本県,上天草市,43212,1
熊本県,宇城市,43213,1
熊本県,阿蘇市,43214,1
熊本県,天草市,43215,1
熊本県,合志市,43216,1
熊本県,下益城郡美里町,43348,1
熊本県,玉名郡玉東町,43364,1
熊本県,玉名郡南関町,43367,1
熊本県,玉名郡長洲町,43368,1
熊本県,玉名郡和水町,43369,1
熊本県,菊池郡大津町,43403,1
熊本県,菊池郡菊陽町,43404,1
熊本県,阿蘇郡南小国町,43423,1
熊本県,阿蘇郡小国町,43424,1
熊本県,阿蘇郡産山村,43425,1
熊本県,阿蘇郡高森町,43428,1
熊本県,阿蘇郡西原村,43432,1
熊本県,阿蘇郡南阿蘇村,43433,1
熊本県,上益城郡御船町,43441,1
熊本県,上益城郡嘉島町,43442,1
熊本県,上益城郡益城町,43443,1
熊本県,上益城郡甲佐町,43444,1
熊本県,上益城郡山都町,43447,1
熊本県,八代郡氷川町,43468,1
熊本県,葦北郡芦北町,43482,1
熊本県,葦北郡津奈木町,43484,1
熊本県,球磨郡錦町,43501,1
熊本県,球磨郡多良木町,43505,1
熊本県,球磨郡湯前町,43506,1
熊本県,球磨郡水上村,43507,1
熊本県,球磨郡相良村,43510,1
熊本県,球磨郡五木村,43511,1
熊本県,球磨郡山江村,43512,1
熊本県,球磨郡球磨村,43513,1
熊本県,球磨郡あさぎり町,43514,1
熊本県,天草郡苓北町,43531,1
大分県,大分市,44201,1
大分県,別府市,44202,1
大分県,中津市,44203,1
大分県,日田市,44204,1
大分県,佐伯市,44205,1
大分県,臼杵市,44206,1
大分県,津久見市,44207,1
大分県,竹田市,44208,1
大分県,豊後高田市,44209,1
大分県,杵築市,44210,1
大分県,宇佐市,44211,1
大分県,豊後大野市,44212,1
大分県,由布市,44213,1
大分県,国東市,44214,1
大分県,東国東郡姫島村,44322,1
大分県,速見郡日出町,44341,1
大分県,玖珠郡九重町,44461,1
大分県,玖珠郡玖珠町,44462,1
宮崎県,宮崎市,45201,1
宮崎県,都城市,45202,1
宮崎県,延岡市,45203,1
宮崎県,日南市,45204,1
宮崎県,小林市,45205,1
宮崎県,日向市,45206,1
宮崎県,串間市,45207,1
宮崎県,西都市,45208,1
宮崎県,えびの市,45209,1
宮崎県,北諸県郡三股町,45341,1
宮崎県,西諸県郡高原町,45361,1
宮崎県,東諸県郡国富町,45382,1
宮崎県,東諸県郡綾町,45383,1
宮崎県,児湯郡高鍋町,45401,1
宮崎県,児湯郡新富町,45402,1
宮崎県,児湯郡西米良村,45403,1
宮崎県,児湯郡木城町,45404,1
宮崎県,児湯郡川南町,45405,1
宮崎県,児湯郡都農町,45406,1
宮崎県,東臼杵郡門川町,45421,1
宮崎県,東臼杵郡諸塚村,45429,1
宮崎県,東臼杵郡椎葉村,45430,1
宮崎県,東臼杵郡美郷町,45431,1
宮崎県,西臼杵郡高千穂町,45441,1
宮崎県,西臼杵郡日之影町,45442,1
宮崎県,西臼杵郡五ヶ瀬町,45443,1
鹿児島県,鹿児島市,46201,1
鹿児島県,鹿屋市,46203,1
鹿児島県,枕崎市,46204,1
鹿児島県,阿久根市,46206,1
鹿児島県,出水市,46208,1
鹿児島県,指宿市,46210,1
鹿児島県,西之表市,46213,1
鹿児島県,垂水市,46214,1
鹿児島県,薩摩川内市,46215,1
鹿児島県,日置市,46216,1
鹿児島県,曽於市,46217,1
鹿児島県,霧島市,46218,1
鹿児島県,いちき串木野市,46219,1
鹿児島県,南さつま市,46220,1
鹿児島県,志布志市,46221,1
鹿児島県,奄美市,46222,1
鹿児島県,南九州市,46223,1
鹿児島県,伊佐市,46224,1
鹿児島県,姶良市,46225,1
鹿児島県,鹿児島郡三島村,46303,1
鹿児島県,鹿児島郡十島村,46304,1
鹿児島県,薩摩郡さつま町,46392,1
鹿児島県,出水郡長島町,46404,1
鹿児島県,姶良郡湧水町,46452,1
鹿児島県,曽於郡大崎町,46468,1
鹿児島県,肝属郡東串良町,46482,1
鹿児島県,肝属郡錦江町,46490,1
鹿児島県,肝属郡南大隅町,46491,1
鹿児島県,肝属郡肝付町,46492,1
鹿児島県,熊毛郡中種子町,46501,1
鹿児島県,熊毛郡南種子町,46502,1
鹿児島県,熊毛郡屋久島町,46505,1
鹿児島県,大島郡大和村,46523,1
鹿児島県,大島郡宇検村,46524,1
鹿児島県,大島郡瀬戸内町,46525,1
鹿児島県,大島郡龍郷町,46527,1
鹿児島県,大島郡喜界町,46529,1
鹿児島県,大島郡徳之島町,46530,1
鹿児島県,大島郡天城町,46531,1
鹿児島県,大島郡伊仙町,46532,1
鹿児島県,大島郡和泊町,46533,1
鹿児島県,大島郡知名町,46534,1
鹿児島県,大島郡与論町,46535,1
沖縄県,那覇市,47201,1
沖縄県,宜野湾市,47205,1
沖縄県,石垣市,47207,1
沖縄県,浦添市,47208,1
沖縄県,名護市,47209,1
沖縄県,糸満市,47210,1
沖縄県,沖縄市,47211,1
沖縄県,豊見城市,47212,1
沖縄県,うるま市,47213,1
沖縄県,宮古島市,47214,1
沖縄県,南城市,47215,1
沖縄県,国頭郡国頭村,47301,1
沖縄県,国頭郡大宜味村,47302,1
沖縄県,国頭郡東村,47303,1
沖縄県,国頭郡今帰仁村,47306,1
沖縄県,国頭郡本部町,47308,1
沖縄県,国頭郡恩納村,47311,1
沖縄県,国頭郡宜野座村,47313,1
沖縄県,国頭郡金武町,47314,1
沖縄県,国頭郡伊江村,47315,1
沖縄県,中頭郡読谷村,47324,1
沖縄県,中頭郡嘉手納町,47325,1
沖縄県,中頭郡北谷町,47326,1
沖縄県,中頭郡北中城村,47327,1
沖縄県,中頭郡中城村,47328,1
沖縄県,中頭郡西原町,47329,1
沖縄県,島尻郡与那原町,47348,1
沖縄県,島尻郡南風原町,47350,1
沖縄県,島尻郡渡嘉敷村,47353,1
沖縄県,島尻郡座間味村,47354,1
沖縄県,島尻郡粟国村,47355,1
沖縄県,島尻郡渡名喜村,47356,1
沖縄県,島尻郡南大東村,47357,1
沖縄県,島尻郡北大東村,47358,1
沖縄県,島尻郡伊平屋村,47359,1
沖縄県,島尻郡伊是名村,47360,1
沖縄県,島尻郡久米島町,47361,1
沖縄県,島尻郡八重瀬町,47362,1
沖縄県,宮古郡多良間村,47375,1
沖縄県,八重山郡竹富町,47381,1
沖縄県,八重山郡与那国町,47382,1